body { 
  background-color     : #66ccff; 
  background-attachment: fixed; 
  background-image     : url('tlo.jpg'); 
  font-family          : verdana; 
  font-size            : 16pt; 
} 
#strona { 
  width                     : 1024px; 
  height                    : auto; 
  border-top-left-radius    : 15px; 
  border-top-right-radius   : 15px; 
  border-bottom-right-radius: 15px; 
  border-bottom-left-radius : 15px; 
  background-color          : white; 
  margin                    : auto; 
  text-align                : left; 
} 
#naglowek { 
  width                  : 1024px; 
  height                 : auto; 
  border-top-left-radius : 15px; 
  border-top-right-radius: 15px; 
  background-color       : white; 
  text-align             : left; 
} 
#naglowek-p1 { 
  width                 : 512px; 
  height                : auto; 
  border-top-left-radius: 15px; 
  background-color      : white; 
  float                 : left; 
  text-align            : left; 
} 
#naglowek-p2 { 
  width                  : 512px; 
  height                 : auto; 
  border-top-right-radius: 15px; 
  background-color       : white; 
  float                  : right; 
  color                  : black; 
  text-align             : left; 
} 
.naglowek-tabela { 
  border-collapse : collapse; 
  border          : 0px solid #000000; 
  background-color: white; 
} 
.naglowek-tabela-komorka { 
  border: 0px solid #000000; 
  height: 31px; 
  background-color: white; 
} 
#naglowek-linia-pozioma { 
  width           : 1024px; 
  height          : auto; 
  background-color: red; 
  text-align      : center; 
  float           : left; 
} 
#zawartosc { 
  width           : 984px; 
  height          : auto; 
  background-color: white; 
  text-align      : left; 
  font-family     : verdana; 
  margin          : 5px; 
  padding         : 15px 15px 15px 15px; 
  font-size       : 16pt; 
  float           : left; 
} 
#zawartosc-g-p1 { 
  width           : 492px; 
  height          : auto; 
  background-color: white; 
  float           : left; 
  text-align      : left; 
} 
#zawartosc-g-p2 { 
  width           : 492px; 
  height          : auto; 
  background-color: white; 
  float           : right; 
  text-align      : right; 
} 
#zawartosc-dolne { 
  width           : 984px; 
  height          : auto; 
  background-color: white; 
  text-align      : left; 
  font-family     : verdana; 
  font-size       : 16pt; 
  float           : left; 
} 
.tekst13 { 
  font-size: 13pt; 
  color    : black; 
} 
.tekst16 { 
  font-size: 16pt; 
  color    : black; 
} 
.tekst20-blad { 
  font-size: 20pt; 
  color    : red; 
} 
.tekst13-blad { 
  font-size: 13pt; 
  color    : red; 
} 
.tekst20-inf { 
  font-size: 20pt; 
  color    : red; 
} 
.logowanie-tytul, .logowanie-blad, .tytul-strony { 
  font-size  : 28pt; 
  color      : #00a3d3; 
  font-weight: bold; 
} 
.logowanie-blad { color:red; } 
.logowanie, .mail { 
  font-size: 16pt; 
  width    : 300px; 
  height   : 30px; 
} 
.usterka_zgl { 
  font-size: 16pt; 
  width    : 300px; 
  height   : 30px; 
} 
.usterka_odp { 
  font-size: 16pt; 
  height   : 30px; 
} 
.tm-odp { 
  font-size: 16pt; 
  width    : 70px; 
  height   : 30px; 
} 
a.link_menu0 { 
  color          : #00a3d3; 
  text-decoration: none; 
  font-size      : 12pt; 
} 
a.link_menu0:hover { color:#ff9933; text-decoration:underline; } 
a.link_menu-tab0 { 
  color          : #00a3d3; 
  text-decoration: none; 
  font-size      : 10pt; 
} 
a.link_menu-tab0:hover { color:#ff9933; text-decoration:underline; } 
.strzalka-w-lewo { 
  border: 0px solid #000000; 
  width : 20px; 
  height: 20px; 
} 
.komunikat-wazny { 
  font-size  : 10pt; 
  color      : red; 
  font-weight: bold; 
} 
.menu-rys { 
  border: 0px solid red; 
  width : 43px; 
  height: 43px; 
} 
.lista-rys { 
  border: 0px solid red; 
  width : 25px; 
  height: 25px; 
} 
.dymek-pytajnik { 
  color          : blue; 
  text-decoration: none; 
  font-size      : 9pt; 
} 
.pomoc-krotka { 
  color          : black; 
  text-decoration: none; 
  font-size      : 8pt; 
  font-weight    : bold; 
} 
.tabela0 { 
    border-collapse: collapse; 
    border         : 1px solid #ff0000; 
    font-size      : 11pt; 
    color          : black; 
    width          : 934px; 
} 
.tabela0_nag1 { 
    white-space     : nowrap; 
    border          : 1px solid #000000; 
    background-color: #99ccff; 
    font-weight     : bold; 
    text-align      : center; 
} 
.tabela0_nag2 { 
    border          : 1px solid #000000; 
    background-color: #99ccff; 
    font-weight     : bold; 
    text-align      : center; 
} 
.tabela0_wiersz { 
    border    : 1px solid #000000; 
    text-align: left; 
} 
.tabela0_wiersz_zaznacz { background-color: white; } 
.tabela0_wiersz_zaznacz:hover { background-color: #ff9966; } 
.tabela-info { 
  font-size : 10pt; 
  color     : #999999; 
  font-style: italic; 
} 
.tabela-niewidoczna { 
    border-collapse: collapse; 
    border         : 0px solid #ff0000; 
    font-size      : 11pt; 
    color          : black; 
    width          : 934px; 
} 
.tabela-niewidoczna-wiersz { 
    border    : 0px solid #000000; 
    text-align: left; 
} 
.input_edycja { 
   border          : 0px solid #fff; 
   width           : 20px; 
   height          : 20px; 
   display         : block; 
   background      : url('ikona_edycja.png') no-repeat; 
   margin-left     : 5px; 
   background-color: none; 
   font-size       : 0px; 
   cursor          : pointer; 
} 
.dymek span { /*SPAN przejmuje właściwości od DYMEK (tj. DYMEK jest szefem SPAN).*/ 
  display    : none; 
  padding    : 2px 3px; 
  margin-left: 8px; 
  width      : 124px; 
  font-size  : 13pt; 
} 
.dymek:hover span { 
  display   : inline; /*Element będzie wyświetlony w linii (sąsiadująco z innymi elementami).*/ 
  position  : absolute; 
  margin    : 15px 0 0 5px; 
  background: #dddddd; 
  border    : 1px solid #b30000; 
  color     : #000000; 
  text-align: center;
} 
#stopka { 
  width                     : 1024px; 
  height                    : auto; 
  border-bottom-right-radius: 10px; 
  border-bottom-left-radius : 10px; 
  background-color          : #eeeeee; 
  clear                     : both; 
  font-family               : verdana; 
  font-size                 : 13pt; 
  text-align                : center; 
} 