body { 
   background-color: #c0c0c0; 
   font-family     : verdana; 
   font-size       : 13pt; 
   background-image: url("tlo.jpg"); 
} 
#strona { 
   background-color          : white; 
   width                     : 999px; 
   height                    : auto; 
   border-top-left-radius    : 10px; 
   border-top-right-radius   : 10px; 
   border-bottom-right-radius: 10px; 
   border-bottom-left-radius : 10px; 
} 
#naglowek { 
   width                  : 999px; 
   height                 : 20px; 
   background-color       : white; 
   text-align             : center; 
   font-family            : verdana; 
   font-size              : 24pt; 
   font-weight            : bold; 
   font-style             : italic; 
   color                  : #c0c0c0; 
   border-top-left-radius : 10px; 
   border-top-right-radius: 10px; 
   padding                : 0 15 0 15px; 
} 
#zawartosc { 
   width            : 999px; 
   height           : auto; 
   background-color : white; 
   font-family      : verdana; 
   font-size        : 17px; 
   text-align       : left; 
   padding          : 15 15 15 15px; 
} 
#stopka { 
   width                     : 999px; 
   height                    : 24px; 
   background-color          : #eeeeee; 
   clear                     : both; 
   border-bottom-right-radius: 10px; 
   border-bottom-left-radius : 10px; 
   font-family               : verdana; 
   font-size                 : 14px; 
   text-align                : center; 
   padding                   : 5 15 0 15px; 
} 