﻿<HTML><HEAD><META CHARSET="utf-8"/> 
<META NAME="keywords" CONTENT="Menu na stronie WWW, menu, Menu"/> 
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css"/> 
<TITLE>Menu na stronie (c)by Jan Biernat</TITLE> 
</HEAD> 
<BODY> 
<CENTER> 
<DIV ID="strona"> 
    <DIV ID="baner_g"><FONT CLASS="baner_tytul">Menu na stronie</FONT></DIV> 
    <DIV ID="menu_g"> 
        &nbsp;<A HREF="" CLASS="link_menu_g">&nbsp;O nas&nbsp;</A> 
        <A HREF="" CLASS="link_menu_g">&nbsp;Działalność&nbsp;</A> 
        <A HREF="" CLASS="link_menu_g">&nbsp;Aktualności&nbsp;</A> 
        <A HREF="" CLASS="link_menu_g">&nbsp;Galerie&nbsp;</A> 
        <A HREF="" CLASS="link_menu_g">&nbsp;Kontakt&nbsp;</A> 
        <A HREF="" CLASS="link_menu_g">&nbsp;Dojazd&nbsp;</A> 
        <A HREF="" CLASS="link_menu_g">&nbsp;Linki&nbsp;</A> 
        <A HREF="" CLASS="link_menu_g">&nbsp;Wypożyczalnia&nbsp;</A> 
        <A HREF="" CLASS="link_menu_g">&nbsp;Sklep&nbsp;</A>&nbsp; 
    </DIV> 
    <DIV ID="zawartosc"> 
        <P ALIGN="center"><FONT CLASS="podtytul">Zawartość</FONT><BR/><BR/> 
          Na stronie przedstawione jest przykładowe menu. 
        </P> 
    </DIV> 
    <DIV ID="stopka">Copyright (c)by Jan Biernat</DIV> 
</DIV> 
</CENTER> 
</BODY> 
</HTML> 