body { 
  background-color     : #66ccff; 
  background-attachment: fixed; 
  background-image     : url('tlo.jpg'); 
  font-family          : verdana; 
  font-size            : 16pt; 
} 
#strona { 
   width                     : 1300px; 
   height                    : auto; 
   border-top-left-radius    : 15px; 
   border-top-right-radius   : 15px; 
   border-bottom-right-radius: 15px; 
   border-bottom-left-radius : 15px; 
   background-color          : silver; 
   margin                    : auto; 
   text-align                : left; 
} 
.info_autor { font-size: 8pt; color: black; } 
.tytul { font-size: 32pt; color: blue; } 
.tabela0 { 
    border-collapse: collapse; 
    border         : 1px solid #ff0000; 
    font-size      : 8pt; 
    color          : black; 
} 
.tabela0_nag1 { 
    white-space     : nowrap; 
    border          : 1px solid #000000; 
    background-color: #99ccff; 
    font-weight     : bold; 
    text-align      :center; 
} 
.tabela0_nag2 { 
    border          : 1px solid #000000; 
    background-color: #99ccff; 
    font-weight     : bold; 
    text-align      :center; 
} 
.tabela0_nag_txt { color: black; text-decoration: none; } 
.tabela0_nag_txt:hover { color: #ff9966; } 
.tabela0_wiersz { 
    border    : 1px solid #000000; 
    text-align: left; 
} 
.tabela1_wiersz { 
    border    : 1px solid #000000; 
    text-align: center; 
} 
.wiersz_zaznacz { background-color: white; } 
.wiersz_zaznacz:hover { background-color: #ff9966; } 
.input_edycja { 
   border          : 0px solid #fff; 
   width           : 20px; 
   height          : 20px; 
   display         : block; 
   background      : url('ikona_edycja.png') no-repeat; 
   background-color: none; 
   font-size       : 0pt; 
   cursor          : pointer; 
} 