﻿<HTML><HEAD><META CHARSET="utf-8"> 
<TITLE>Obliczenie potęgi 2 stopnia w2 - Zabezpieczenie (c)by Jan T. Biernat</TITLE> 
<STYLE> 
body { background-color:#c0c0c0; 
       font-family     :verdana; 
       font-size       :16pt; 
       color           :black; 
} 
</STYLE> 
</HEAD> 
<!-- DOM (ang. Document Object Model) Obiektowy model dokumentu 
     Sposób reprezentacji złożonych dokumentów XML i HTML w postaci modelu obiektowego. 
     Model ten jest niezależny od platformy i języka programowania. 
     Standard W3C DOM definiuje zespół klas i interfejsów, pozwalających na dostęp 
     do struktury dokumentów oraz jej modyfikację poprzez tworzenie, usuwanie i modyfikację 
     tzw. węzłów (ang. nodes). --> 
<SCRIPT> 
  function mat_potega() { 
    var T = ""; T = document.getElementById('fkEdit').value; 
    if(T.trim() != "") { 
      /*Jeżeli wprowadzono liczbę w kontrolce/komponencie o nazwie "fkEdit", to 
         wykonaj poniższy kod. W przeciwnym przypadku wykonaj kod po słowie ELSE.*/ 
      var iWynik = 0; iWynik = Number(T)*Number(T); 
      var infWynikEl = document.getElementById('infWynik'); //Wyszukanie węzła (elementu) o nazwie "infWynik" 
                                                            //i przypisanie nazwy węzła (elementu) do zmiennej "infWynikDOM". 
      infWynikEl.innerHTML = "Wynik działania wynosi: "+iWynik.toString(); //Modyfikacja zawartości węzła (elementu) o nazwie "infWynik" własnością "innerHTML". 
      /* 
         "var T = "";" - Zadeklarowanie zmiennej tekstowej o nazwie "T". 
         "document.getElementById('fkEdit').value" - Pobranie danych wpisanych 
                                                     w kontrolce/komponencie 
                                                     o nazwie "fkEdit". 
         "T = document.getElementById('fkEdit').value;" - Przepisanie pobranych danych 
                                                          (z kontrolki/komponentu o nazwie "fkEdit") 
                                                          do zmiennej tekstowej o nazwie "T". 
         "var iWynik = 0;" - Zadeklarowanie zmiennej liczbowej o nazwie "iWynik". 
         "Number(T)" - Zamiana tekstu zawierającego tylko cyfry na liczbę 
                       (na której można wykonywać działania arytmetyczne). 
         "Number(T)*Number(T);" - Wykonanie mnożenia tej samej liczby, która została pobrana 
                                  z kontrolki/komponentu o nazwie "fkEdit". 
         "iWynik = Number(T)*Number(T);" - Przypisanie do zmiennej liczbowej o nazwie "iWynik" 
                                           wyniku z mnożenia dwóch tych samych liczb. 
         "iWynik.toString();" - Zamiana liczby na ciąg znaków zawierających wynik z mnożenia 
                                (czyli ciąg znaków zawierający tylko cyfry). 
         "Wynik działania wynosi: "+iWynik.toString();" - łączenie ciągów znaków 
                                                          (czyli połączenie tekstu zawartego 
                                                          pomiędzy cudzysłowami z ciągiem znaków 
                                                          zawierających wynik z mnożenia tej samej liczby). 
      */ 
    } else { 
             document.getElementById('infWynik').innerHTML = "Proszę wprowadzić liczbę!"; //Modyfikacja zawartości węzła (elementu) o nazwie "infWynik" własnością "innerHTML". 
           }  
  } 
</SCRIPT> 
<BODY> 
<FONT STYLE="font-size:8pt;">JavaScript - Obliczenie potęgi 2 stopnia - Zabezpieczenie.</FONT><BR/><BR/> 
   <FORM NAME="formularz1" ACTION=""> 
         <TABLE BORDER="0"> 
                <TR><TD>Podaj liczbę</TD> 
                    <TD>:</TD> 
                    <TD><INPUT TYPE="number" ID="fkEdit" STYLE="height:24px; width:55px;"></TD> 
                    <TD>&nbsp;<INPUT TYPE="button" ID="fkWykonaj" VALUE="Wykonaj" onClick="mat_potega();">&nbsp;</TD> 
                </TR> 
                <TR><TD COLSPAN="4" ID="infWynik">&nbsp;</TD></TR> 
         </TABLE> 
   </FORM> 
</BODY> 
</HTML> 