﻿<HTML><HEAD><META CHARSET="utf-8"> 
<TITLE>Wypisz wszystkie liczby naturalne od 1 do N w kolejności rosnącej i oblicz sumę tych liczb (DOM). (c)by Jan T. Biernat</TITLE> 
<STYLE> 
body { background-color:#c0c0c0; 
       font-family     :verdana; 
       font-size       :16pt; 
       color           :black; 
} 
</STYLE> 
</HEAD> 
<SCRIPT> 
  function mat_WypiszLiczbyNaturalne() { 
    var T = ""; T = document.getElementById('fkEdit').value; 
    if((T.trim() != "") && (Number(T) > 0)) { 
      /*Jeżeli wprowadzono liczbę w kontrolce/komponencie o nazwie "fkEdit", to 
        wykonaj poniższy kod. W przeciwnym przypadku wykonaj kod po słowie ELSE.*/ 
      var S = ""; 
      var iSuma = 0; 
      for(var I = 1; I < Number(T)+1; I++) { 
        S = S+" + "+I.toString(); 
        iSuma = iSuma + I; 
      } 
      document.getElementById('fkWynik').innerHTML = S.substr(3)+" = "+iSuma.toString()+"."; 
      /* 
        "var T = "";" - Zadeklarowanie zmiennej tekstowej o nazwie "T". 
        "document.getElementById('fkEdit').value" - Pobranie danych wpisanych 
                                                    w kontrolce/komponencie 
                                                    o nazwie "fkEdit". 
        "T = document.getElementById('fkEdit').value;" - Przepisanie pobranych danych 
                                                         (z kontrolki/komponentu o nazwie "fkEdit") 
                                                         do zmiennej tekstowej o nazwie "T". 
        "Number(T)" - Zamiana tekstu zawierającego tylko cyfry na liczbę 
                      (na której można wykonywać działania arytmetyczne). 
        "I.toString();" - Zamiana cyfry na ciąg znaków. 
        "S+" ,"+I.toString();" - Połączenie znaków w dłuższy ciąg znaków. 
                                 W tym przykładzie następuje połączenie 
                                 zawartości zmiennej tekstowej "S" i znaków 
                                 znajdujących się pomiędzy cudzysłowami (tj. " ,") 
                                 oraz zawartości zmiennej liczbowej "I", która 
                                 wcześniej została przekonwertowana na ciąg znaków "I.toString()". 
        "S = S+" ,"+I.toString();" - Przepisanie prawej strony do lewej. 
                                     Wynik po prawej stronie równania 
                                     zostaje przypisany do zmiennej tekstowej "S". 
        "S.substr(2); " - Wypisanie na ekranie zawartości zmiennej tekstowej "S" 
                          licząc od 2 znaku (Uwaga: znaki liczone są od znaku, który ma nr indeksu 0.). 
        "document.getElementById('fkWynik').value = S;" - Przypisanie zawartości zmiennej tekstowej "S" do kontrolki/komponentu o nazwie "fkWynik".*/ 
    } else { document.getElementById('fkWynik').innerHTML = "Proszę wprowadzić liczbę!"; }  
} 
</SCRIPT> 
<!-- DOM (ang. Document Object Model) Obiektowy model dokumentu 
     Sposób reprezentacji złożonych dokumentów XML i HTML w postaci modelu obiektowego. 
     Model ten jest niezależny od platformy i języka programowania. 
     Standard W3C DOM definiuje zespół klas i interfejsów, pozwalających na dostęp 
     do struktury dokumentów oraz jej modyfikację poprzez tworzenie, usuwanie i modyfikację 
     tzw. węzłów (ang. nodes). --> 
<BODY> 
<FONT STYLE="font-size:8pt;">Wypisz wszystkie liczby naturalne od 1 do N w kolejności rosnącej i oblicz sumę tych liczb (DOM, ang. Document Object Model).</FONT><BR/><BR/> 
   <FORM NAME="formularz1" ACTION=""> 
         <TABLE BORDER="0" WIDTH="500px"> 
                <TR><TD>&nbsp;Podaj liczbę maksymalną: 
                        &nbsp;<INPUT TYPE="number" ID="fkEdit" STYLE="height:24px; width:55px;"> 
                        &nbsp;<INPUT TYPE="button" ID="fkWykonaj" VALUE="Wykonaj" onClick="mat_WypiszLiczbyNaturalne();">&nbsp;</TD> 
                </TR> 
                <TR><TD ID="fkWynik">&nbsp;</TD></TR> 
         </TABLE> 
   </FORM> 
</BODY> 
</HTML> 