﻿<HTML><HEAD><META CHARSET="utf-8"> 
<TITLE>Obliczenie n! (formatowanie liczb). (c)by Jan T. Biernat</TITLE> 
<STYLE> 
body { background-color:#c0c0c0; 
       font-family     :verdana; 
       font-size       :16px; 
       color           :black; 
} 
</STYLE> 
</HEAD> 
<SCRIPT> 
function mat_n() { 
  var T = ""; //Zadeklarowanie zmiennej tekstowej "T". 
  T = document.getElementById('fkEdit').value; //Pobranie danych z komponentu/kontrolki o nazwie "fkEdit" 
                                               //i przypisanie pobranych danych do zmiennej tekstowej "T". 
  if(T.trim() != "") { 
    /*Jeżeli wprowadzono liczbę w komponencie/kontrolce o nazwie "fkEdit", to 
      wykonaj poniższy kod. W przeciwnym przypadku wykonaj kod po słowie ELSE.*/ 
    //Oblicz n!. 
      var iWynik = 1; //Zadeklarowanie zmiennej liczbowej całkowitej. 
      if(Number(T) > 0) { 
        for(var I=1; I < Number(T)+1; I++) { iWynik = iWynik * I; } 
        document.getElementById('fkWynik').value = T+"! = "+iWynik.toLocaleString('pl-PL', 
                                                                        {useGrouping:'true', 
                                                                         minimumFractionDigits:"0", 
                                                                         maxFractionDigits:"0"}); 
        /* 
          Funkcja/Obiekt "toLocaleString" umożliwia formatowanie liczb. 
          Parametr pl-PL - to lokalizacja określająca format liczb w danym kraju. 
          Opcje: 
          > useGrouping – umożliwia grupowanie tysięcy. 
          > minimumFractionDigist – minimalna liczba cyfr po przecinku. 
          > maximumFractionDigits – maksymalna liczba cyfr po przecinku. 
        */ 
      } else { document.getElementById('fkWynik').value = "Podana liczba musi być > 0!"; } 
  } else { document.getElementById('fkWynik').value = "Proszę wprowadzić liczbę!"; } 
} 
</SCRIPT> 
<BODY> 
<FONT STYLE="font-size:8pt;">Obliczenie n! (formatowanie liczb).</FONT><BR/><BR/> 
      <FORM NAME="formularz1" ACTION=""> 
            <TABLE BORDER="0"> 
                   <TR><TD>&nbsp;Podaj liczbę</TD> 
                       <TD>:</TD> 
                       <TD><INPUT TYPE="number" ID="fkEdit" STYLE="height:24px; width:55px;"></TD> 
                       <TD>&nbsp;<INPUT TYPE="button" ID="fkOblicz" VALUE="Oblicz n!" onClick="mat_n();">&nbsp;</TD> 
                   </TR> 
                   <TR><TD COLSPAN="4">&nbsp;<INPUT TYPE="text" ID="fkWynik" STYLE="height:24px; width:255px;" READONLY>&nbsp;</TD></TR> 
            </TABLE> 
      </FORM> 
</BODY> 
</HTML> 