<HTML><HEAD><META CHARSET="utf-8"> 
<TITLE>Obliczenie jakim procentem jednej liczby jest druga liczba. (c)by Jan T. Biernat</TITLE> 
<STYLE> 
body { background-color:#c0c0c0; 
       font-family     :verdana; 
       font-size       :16pt; 
       color           :black; 
} 
</STYLE> 
</HEAD> 
<SCRIPT> 
  function mat_Oblicz() { 
    const Komunikat = "BŁĄD -?"; /*Zadeklarowanie stałej tekstowej "Komunikat" 
                                   i przypisanie do niej tekstu znajdującego 
                                   się pomiędzy cudzysłowami.*/ 
    var A = ""; //Deklaracja zmiennej tekstowej "A" z równoczesnym przypisaniem wartości pustej. 
    A = document.getElementById('fkEditA').value; //Pobranie danych z komponentu/kontrolki "fkEditA" 
                                                  //i przypisanie ich do zmiennej tekstowej "A". 
    var B = ""; B = document.getElementById('fkEditB').value; 
    var ObliczProcent1 = 0, ObliczProcent2 = 0, LiczA = 0, LiczB = 0; 
    if((A.trim() != "") && (B.trim() != "")) { 
      /*Jeżeli wprowadzono liczby do komponentów/kontrolek o nazwach "fkEditA" i "fkEditB", 
        to wykonaj poniższy kod. W przeciwnym przypadku wykonaj kod po słowie ELSE.*/ 
      LiczA = 0; LiczA = Number(A); 
      LiczB = 0; LiczB = Number(B); 
      if((LiczA > 0) && (LiczB > 0)) { 
        //Jeżeli podane liczby są dodatnie, to wykonaj poniższe instrukcje. 
        if(LiczA >= LiczB) { 
          //Obliczanie jakim procentem jednej liczby jest druga liczba. 
          ObliczProcent1 = 0; 
          ObliczProcent1 = (LiczB*100)/LiczA; 
          ObliczProcent2 = 0; ObliczProcent2 = ObliczProcent1.toFixed(2); //Zmienna.toFixed(Ilość Liczb po przecinku). 
          document.getElementById('fkWynik').innerHTML = '<FONT STYLE="font-size:26pt; font-weight:bold;">'
                                                         +B+" z "+A+" = "+ObliczProcent2.toString()+"%</FONT>"; 
        } else { document.getElementById('fkWynik').innerHTML = Komunikat+"Druga liczba jest większa od podanej wartości maksymalnej!"; } 
      } else { document.getElementById('fkWynik').innerHTML = Komunikat+"Podana liczba lub liczby są ujemne albo o wartości zerowej!<BR>Proszę wprowadzić liczby większe od zera!"; } 
    } else { document.getElementById('fkWynik').innerHTML = Komunikat+"Proszę wprowadzić liczby!"; } 
  } 
</SCRIPT> 
<BODY> 
<FONT STYLE="font-size:8pt;">Obliczenie jakim procentem jednej liczby jest druga liczba.</FONT><BR/><BR/> 
  <FORM NAME="formularz1" ACTION=""> 
        <TABLE BORDER="0" STYLE="font-size:16pt;"> 
               <TR><TD>&nbsp;Podaj maksymalną wartość</TD> 
                   <TD>:</TD> 
                   <TD><INPUT TYPE="number" ID="fkEditA" STYLE="width:155px; height:28px; font-size:16pt;" MAXLENGTH="3"></TD> 
                   <TD>&nbsp;</TD> 
               </TR> 
               <TR><TD>&nbsp;Podaj liczbę</TD> 
                   <TD>:</TD> 
                   <TD><INPUT TYPE="number" ID="fkEditB" STYLE="width:155px; height:28px; font-size:16pt;" MAXLENGTH="3"></TD> 
                   <TD>&nbsp;<INPUT TYPE="button" ID="fkWykonaj" VALUE="Oblicz" onClick="mat_Oblicz();" STYLE="width:99px; height:36px; font-size:16pt;">&nbsp;</TD> 
               </TR> 
               <TR><TD COLSPAN="4">&nbsp;</TD></TR> 
               <TR><TD COLSPAN="4" ID="fkWynik" STYLE="font-size:13pt; text-align:center;">&nbsp;</TD></TR> 
        </TABLE> 
  </FORM> 
</BODY> 
</HTML> 