﻿<HTML><HEAD><META CHARSET="utf-8"> 
<TITLE>4 podstawowe działania - Zabezpieczenie. (c)by Jan T. Biernat</TITLE> 
<STYLE> 
body { background-color:#c0c0c0; 
       font-family     :verdana; 
       font-size       :16px; 
       color           :black; 
} 
</STYLE> 
</HEAD> 
<BODY> 
<FONT STYLE="font-size:8pt;">4 podstawowe działania - Zabezpieczenie.</FONT><BR/><BR/> 
             <FORM NAME="formularz1" ACTION=""> 
                 <TABLE BORDER="0"> 
                      <TR><TD>&nbsp;A</TD> 
                          <TD>:</TD> 
                          <TD><INPUT TYPE="number" ID="fkEditA" STYLE="width:55px; height:24px;"></TD> 
                          <TD>&nbsp;</TD></TR> 
                      <TR><TD>&nbsp;B</TD> 
                          <TD>:</TD> 
                          <TD><INPUT TYPE="number" ID="fkEditB" STYLE="width:55px; height:24px;"></TD> 
                          <TD>&nbsp;<INPUT TYPE="button" ID="fkWykonaj" VALUE="Wykonaj" onClick="mat_4dzialania();">&nbsp;</TD></TR> 
                      <TR><TD COLSPAN="4">&nbsp;<INPUT TYPE="text" ID="fkWynikD" STYLE="width:299px; height:24px;" READONLY>&nbsp;</TD></TR> 
                      <TR><TD COLSPAN="4">&nbsp;<INPUT TYPE="text" ID="fkWynikO" STYLE="width:299px; height:24px;" READONLY>&nbsp;</TD></TR> 
                      <TR><TD COLSPAN="4">&nbsp;<INPUT TYPE="text" ID="fkWynikM" STYLE="width:299px; height:24px;" READONLY>&nbsp;</TD></TR> 
                      <TR><TD COLSPAN="4">&nbsp;<INPUT TYPE="text" ID="fkWynikDziel" STYLE="width:299px; height:24px;" READONLY>&nbsp;</TD></TR> 
                 </TABLE> 
             </FORM> 
         <SCRIPT> 
                 function mat_4dzialania() { 
                   var A = ""; //Deklaracja zmiennej tekstowej "A" z równoczesnym przypisaniem wartości pustej. 
                   A = document.getElementById('fkEditA').value; //Pobranie danych z komponentu/kontrolki "fkEditA" 
                                                                 //i przypisanie ich do zmiennej tekstowej "A". 
                   var B = ""; B = document.getElementById('fkEditB').value; 
                   if((A.trim() != "") && (B.trim() != "")) { 
                     /*Jeżeli wprowadzono liczby do komponentów/kontrolek o nazwach "fkEditA" i "fkEditB", 
                       to wykonaj poniższy kod. W przeciwnym przypadku wykonaj kod po słowie ELSE.*/ 
                     //Dodawanie. 
                       var iWynik = 0; iWynik = Number(A)+Number(B); 
                       document.getElementById('fkWynikD').value = A+" + "+B+" = "+iWynik.toString(); 
                     //Odejmowanie. 
                       iWynik = 0; iWynik = Number(A)-Number(B); 
                       document.getElementById('fkWynikO').value = A+" - "+B+" = "+iWynik.toString(); 
                     //Mnożenie. 
                       iWynik = 0; iWynik = Number(A)*Number(B); 
                       document.getElementById('fkWynikM').value = A+" * "+B+" = "+iWynik.toString(); 
                     //Dzielenie. 
                       iWynik = 0; 
                       if(Number(B) != 0) { 
                         iWynik = Number(A)/Number(B); 
                         document.getElementById('fkWynikDziel').value = A+" / "+B+" = "+iWynik.toString(); 
                       } else { document.getElementById('fkWynikDziel').value = "BŁĄD -?Dzielenie przez 0 jest niewykonalne!"; } 
                   } else { 
                            document.getElementById('fkWynikD').value = "Proszę wprowadzić liczbę!"; 
                            document.getElementById('fkWynikO').value = document.getElementById('fkWynikD').value; 
                            document.getElementById('fkWynikM').value = document.getElementById('fkWynikD').value; 
                            document.getElementById('fkWynikDziel').value = document.getElementById('fkWynikD').value; 
                          } 
                 } 
                     /*
                       "var iWynik = 0;" - Zadeklarowanie zmiennej liczbowej o nazwie "iWynik" 
                                           z równoczesnym przypisaniem wartości zerowej. 
                       "Number(A)" - Zamiana tekstu zawierającego tylko cyfry na liczbę, na której można wykonywać działania arytmetyczne. 
                       "Number(A)+Number(B);" - Sumowanie dwóch liczb, które zostały pobrane z komponentów/kontrolek 
                                                o nazwach "fkEditA" i "fkEditB". 
                       "iWynik = Number(A)+Number(B);" - Przypisanie do zmiennej liczbowej o nazwie "iWynik" 
                                                         wyniku z sumowania dwóch liczb. 
                       "iWynik.toString();" - Zamiana liczby na ciąg znaków zawierających wynik 
                                              (czyli ciąg znaków zawierający tylko cyfry). 
                       "Wynik działania wynosi: "+iWynik.toString();" - łączenie ciągów znaków 
                                                                        (czyli połączenie tekstu zawartego 
                                                                         pomiędzy cudzysłowami z ciągiem znaków 
                                                                         zawierających wynik z sumowania dwóch liczb). 
                       "document.getElementById('fkWynik').value = "Wynik działania wynosi: "+iWynik.toString();" - Przypisanie połączonych ciągów znaków do kontrolki/komponentu o nazwie "fkWynik". 
                     */ 
         </SCRIPT> 
</BODY> 
</HTML> 