﻿<HTML><HEAD><META CHARSET="utf-8"> 
<TITLE>4 podstawowe działania - Zabezpieczenie. (c)by Jan T. Biernat</TITLE> 
<STYLE> 
body { background-color:#c0c0c0; 
       font-family     :verdana; 
       font-size       :16pt; 
       color           :black; 
} 
</STYLE> 
</HEAD> 
<BODY> 
<FONT STYLE="font-size:8pt;">4 podstawowe działania - Zabezpieczenie.</FONT><BR/><BR/> 
             <FORM NAME="formularz1" ACTION=""> 
                 <TABLE BORDER="0"> 
                      <TR><TD>&nbsp;Podaj liczbę 1</TD> 
                          <TD>:</TD> 
                          <TD><INPUT TYPE="number" ID="fkEdit1" STYLE="height:24px;"></TD></TR> 
                      <TR><TD>&nbsp;Podaj liczbę 2</TD> 
                          <TD>:</TD> 
                          <TD><INPUT TYPE="number" ID="fkEdit2" STYLE="height:24px;"></TD></TR> 
                      <TR><TD COLSPAN="3">&nbsp;<INPUT TYPE="button" VALUE="Dodawanie" onClick="kalkulator('Dodawanie');"> 
                                          &nbsp;<INPUT TYPE="button" VALUE="Odejmowanie" onClick="kalkulator(this.value);"> 
                                          &nbsp;<INPUT TYPE="button" VALUE="Mnożenie" onClick="kalkulator(this.value);"> 
                                          &nbsp;<INPUT TYPE="button" VALUE="Dzielenie" onClick="kalkulator(this.value);">&nbsp;</TD></TR> 
                      <TR><TD COLSPAN="3">&nbsp;<INPUT TYPE="text" ID="fkWynik" SIZE="58" READONLY>&nbsp;</TD></TR> 
                 </TABLE> 
             </FORM> 
         </CENTER> 
         <SCRIPT> 
                 function kalkulator(tNazwaDzialania) { 
                   var T1 = ""; T1 = document.getElementById('fkEdit1').value; 
                   var T2 = ""; T2 = document.getElementById('fkEdit2').value; 
                   var iWynik = 0; 
                   var tWynik = ""; 
                   if((T1.trim() != "") && (T2.trim() != "")) { 
                     if(tNazwaDzialania.toLowerCase() == 'dodawanie') { 
                       iWynik = Number(T1)+Number(T2); 
                       tWynik = T1+" + "+T2+" = "+iWynik.toString(); 
                     } else if(tNazwaDzialania.toLowerCase() == 'odejmowanie') { 
                              iWynik = Number(T1)-Number(T2); 
                              tWynik = T1+" - "+T2+" = "+iWynik.toString(); 
                            } else if(tNazwaDzialania.toLowerCase() == 'mnożenie') { 
                                     iWynik = Number(T1)*Number(T2); 
                                     tWynik = T1+" * "+T2+" = "+iWynik.toString(); 
                                   } else if(tNazwaDzialania.toLowerCase() == 'dzielenie') { 
                                            if(Number(T2) != 0) { 
                                              iWynik = Number(T1)/Number(T2); 
                                              tWynik = T1+" / "+T2+" = "+iWynik.toString(); 
                                            } else { tWynik = "BŁAD -?Nie wolno dzielić przez zero!"; } 
                                          } 
                   } else { tWynik = "Proszę uzupełnić obie liczby!"; } 
                   document.getElementById('fkWynik').value = tWynik; 
                 } 
         </SCRIPT> 
</BODY> 
</HTML> 