﻿<HTML><HEAD><META CHARSET="utf-8"> 
<TITLE>Tabliczka mnożenia - Nauka. Wersja uproszczona. (c)by Jan T. Biernat</TITLE> 
<STYLE> 
body { background-color: #c0c0c0; 
       font-family     : verdana; 
       font-size       : 16pt; 
       color           : black; 
} 
.tm_pytanie { 
    font-size  : 144pt; 
    font-weight: bold; 
    text-align : center; 
} 
.tm_odpowiedz { 
    font-size : 32pt; 
    text-align: center; 
} 
.tm_odpowiedz_edytor { font-size:32pt; width:111px; } 
.tm_odpowiedz_klawisz { font-size:32pt; width:211px; } 
</STYLE> 
</HEAD> 
<!-- DOM (ang. Document Object Model) Obiektowy model dokumentu 
     Sposób reprezentacji złożonych dokumentów XML i HTML w postaci modelu obiektowego. 
     Model ten jest niezależny od platformy i języka programowania. 
     Standard W3C DOM definiuje zespół klas i interfejsów, pozwalających na dostęp 
     do struktury dokumentów oraz jej modyfikację poprzez tworzenie, usuwanie i modyfikację 
     tzw. węzłów (ang. nodes). --> 
<SCRIPT> 
var A = 0; //Zadeklarowanie zmiennej liczbowej "A". 
var B = 0; 
var Odpowiedz; 
function tm_cout(Indentyfikator) { 
  /*Wyświetl dane na ekranie wykorzystując 
    komponenty/kontrolki znajdujące się na stronie.*/ 
  return document.getElementById(Indentyfikator); 
} 
function tm_losuj() { 
  //Wylosowanie dwóch liczb. 
  A = 0; //Przypisanie wartości zerowej do zmiennej liczbowej "A". 
  A = Math.round(Math.random()*10); 
  B = 0; B = Math.round(Math.random()*10); 
  tm_cout('pytanie').innerHTML = A + ' x ' + B; 
  /*Math.random()    - funkcja losuje liczbę z przedziału od 0 do 1. 
    Math.random()*10 - funkcja losuje liczbę z przedziału od 0 do 10. 
    "A + ' x ' + B"  - Połączenie zawartości zmiennej "A", 
                       tekstu znajdującego się pomiędzy apostrofami 
                       i zawartości zmiennej "B" w jeden ciąg znaków. 
    tm_cout('pytanie').innerHTML - Wywołanie funkcji "tm_cout" 
                                   z właściwością "innerHTML". 
                                   Właściwość "innerHTML" umożliwia 
                                   podmianę zawartości np. paragrafu "<P>", 
                                   komórki w tabeli "<TD>" itp.*/ 
} 
function tm_sprawdz() { 
  //Sprawdź poprawność odpowiedzi. 
    Odpowiedz = 0; Odpowiedz = tm_cout('fkWynik').value; 
    if(isNaN(Odpowiedz)) { //Sprawdzenie, czy podana wartość nie jest liczbą. 
      tm_cout('komentarz').innerHTML = '<SPAN STYLE="color:red;">BŁĄD -?To nie jest liczba!</SPAN>'; 
    } else { 
             //Jeżeli podano liczby, to wykonaj poniższe instrukcje. 
               if(Odpowiedz == (A*B)) { 
                 //Jeżeli podana odpowiedź jest prawidłowa, to wykonaj poniższe instrukcje. 
                 tm_cout('komentarz').innerHTML = '<SPAN STYLE="color:blue;">Bardzo dobrze!</SPAN>'; 
                 tm_losuj(); //Wywołanie funkcji losujące kolejne pytanie. 
               } else { 
                        /*Jeżeli podana odpowiedź jest błędna, 
                          to wykonaj instrukcje po słowie ELSE.*/ 
                        tm_cout('komentarz').innerHTML = '<SPAN STYLE="color:red;">Bardzo źle!</SPAN>'; 
                      } 
           } 
  tm_cout('fkWynik').value = ""; //Wyczyszczenie komponentu/kontrolki. 
} 
</SCRIPT> 
<BODY onLoad="tm_losuj(); document.getElementById('fkWynik').focus();"> 
<FONT STYLE="font-size:8pt;">Tabliczka mnożenia - Nauka. Wersja uproszczona.</FONT><BR/><BR/> 
             <FORM NAME="tabliczka_mnozenia"> 
                  <TABLE BORDER="0" WIDTH="900px"> 
                        <TR><TD COLSPAN="2">&nbsp;</TD></TR> 
                        <TR><TD COLSPAN="2"><P ID="pytanie" CLASS="tm_pytanie"></P></TD></TR> 
                        <TR><TD COLSPAN="2">&nbsp;</TD></TR> 
                        <TR><TD COLSPAN="2" CLASS="tm_odpowiedz">Odpowiedź:&nbsp;<INPUT TYPE="text" ID="fkWynik" PLACEHOLDER="?" MAXLENGTH="3" CLASS="tm_odpowiedz_edytor"> 
                                                                           &nbsp;<INPUT TYPE="submit" VALUE="Sprawdź" onClick="tm_sprawdz(); return false;" CLASS="tm_odpowiedz_klawisz"></TD></TR> 
                        <TR><TD COLSPAN="2" ID="komentarz" STYLE="font-size:24pt;" ALIGN="right">&nbsp;</TD></TR> 
                        <TR><TD COLSPAN="2">&nbsp;</TD></TR> 
                  </TABLE> 
             </FORM> 
</BODY> 
</HTML> 