﻿<HTML><HEAD><META CHARSET="utf-8"> 
<TITLE>Równanie kwadratowe. (c)by Jan T. Biernat</TITLE> 
<STYLE> 
body { background-color:white; 
       font-family     :verdana; 
       font-size       :16pt; 
       color           :black; 
} 
</STYLE> 
</HEAD> 
<SCRIPT> 
       function mat_rowkw() { 
         /*Równanie kwadratowe. 
           Wzory: Delta = b^2 - 4ac, 
                  Delta < 0 to równanie nie posiada pierwiastków! 
                  Delta = 0 to oblicz X0 = -b/2*a, 
                  Delta > 0 to oblicz X1 i X2: X1 = (-b-Pierwiastek(Delta))/(2*a), 
                                               X2 = (-b+Pierwiastek(Delta))/(2*a) 
         */ 
         //Pobranie danych z formularza. 
           var A = ""; //Deklaracja zmiennej tekstowej "A" z równoczesnym przypisaniem wartości pustej. 
           A = document.getElementById('fkEditA').value; //Pobranie danych z komponentu/kontrolki "fkEditA" 
                                                         //i przypisanie ich do zmiennej tekstowej "A". 
           var B = ""; B = document.getElementById('fkEditB').value; 
           var C = ""; C = document.getElementById('fkEditC').value; 
         //Wyczyszczenie pól edycyjnych. 
           document.getElementById('fkWynikDelta').value = ""; 
           document.getElementById('fkWynikX1').value = ""; 
           document.getElementById('fkWynikX2').value = ""; 
         //Wykonanie obliczeń po sprawdzeniu, czy wszystkie pola edycyjne zostały uzupełnione danymi. 
           if((A.trim() != "") && (B.trim() != "") && (C.trim() != "")) { 
             //Konwersja ciągu znaków na liczby. 
               var iA = 0; iA = Number(A); 
               var iB = 0; iB = Number(B); 
               var iC = 0; iC = Number(C); 
             //Obliczenie delty. 
               var rDelta = 0; rDelta = (iB*iB)-(4*iA*iC); 
               document.getElementById('fkWynikDelta').value = "DELTA = "+rDelta.toString(); 
             //X0, X1 i X2. 
               if(rDelta < 0) { 
                 document.getElementById('fkWynikX1').value = "Równanie nie posiada pierwiastków!"; 
                 document.getElementById('fkWynikX2').value = ""; 
               }  else if(rDelta == 0) { 
                         //Obliczenie X0. 
                           document.getElementById('fkWynikX1').value = "X0 = "+(-1*iB/2*iA); 
                           document.getElementById('fkWynikX2').value = ""; 
                       } else { 
                                //X1 i X2. 
                                  document.getElementById('fkWynikX1').value = "X1 = "+((-1*iB)-Math.sqrt(rDelta))/(2*iA); 
                                  document.getElementById('fkWynikX2').value = "X2 = "+((-1*iB)+Math.sqrt(rDelta))/(2*iA); 
                              } 
           } else { document.getElementById('fkWynikDelta').value = "Proszę wprowadzić liczbę!"; } 
       } 
</SCRIPT> 
<BODY> 
<FONT STYLE="font-size:8pt;">Równanie kwadratowe.</FONT><BR/><BR/> 
             <FORM NAME="formularz1" ACTION=""> 
                 <TABLE BORDER="0"> 
                      <TR><TD>&nbsp;A</TD> 
                          <TD>:</TD> 
                          <TD><INPUT TYPE="number" ID="fkEditA" STYLE="width:55px; height:24px;"></TD> 
                          <TD>&nbsp;</TD></TR> 
                      <TR><TD>&nbsp;B</TD> 
                          <TD>:</TD> 
                          <TD><INPUT TYPE="number" ID="fkEditB" STYLE="width:55px; height:24px;"></TD> 
                          <TD>&nbsp;</TD></TR> 
                      <TR><TD>&nbsp;C</TD> 
                          <TD>:</TD> 
                          <TD><INPUT TYPE="number" ID="fkEditC" STYLE="width:55px; height:24px;"></TD> 
                          <TD ALIGN="right">&nbsp;<INPUT TYPE="button" ID="fkOblicz" VALUE="Oblicz równanie" onClick="mat_rowkw();">&nbsp;</TD></TR> 
                      <TR><TD COLSPAN="4">&nbsp;<INPUT TYPE="text" ID="fkWynikDelta" STYLE="width:299px; height:24px;" READONLY>&nbsp;</TD></TR> 
                      <TR><TD COLSPAN="4">&nbsp;<INPUT TYPE="text" ID="fkWynikX1" STYLE="width:299px; height:24px;" READONLY>&nbsp;</TD></TR> 
                      <TR><TD COLSPAN="4">&nbsp;<INPUT TYPE="text" ID="fkWynikX2" STYLE="width:299px; height:24px;" READONLY>&nbsp;</TD></TR> 
                 </TABLE> 
             </FORM> 
             <BR><BR><BR> 
             <TABLE BORDER="0"> 
                   <TR><TD COLSPAN="4" ALIGN="center">&nbsp;<FONT STYLE="font-size:13pt; color:black; font-weight:bold;">Równanie kwadratowe</FONT>&nbsp;</TD></TR> 
                   <TR><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR> 
                   <TR><TD COLSPAN="4" ALIGN="center"><IMG SRC="rownanie-kwadratowe01.gif"></TD></TR> 
                   <TR><TD><IMG SRC="rownanie-kwadratowe02a.gif"></TD> 
                       <TD>&nbsp;posiada dwa pierwiastki&nbsp;</TD> 
                       <TD><IMG SRC="rownanie-kwadratowe02b.gif"></TD> 
                       <TD><IMG SRC="rownanie-kwadratowe02c.gif"></TD></TR> 
                   <TR><TD><IMG SRC="rownanie-kwadratowe03a.gif"></TD> 
                       <TD>&nbsp;posiada jeden pierwiastek&nbsp;</TD> 
                       <TD COLSPAN="2" ALIGN="center"><IMG SRC="rownanie-kwadratowe03b.gif"></TD></TR> 
                   <TR><TD COLSPAN="2" ALIGN="center"><IMG SRC="rownanie-kwadratowe04.gif"></TD> 
                       <TD COLSPAN="2" ALIGN="center">&nbsp;nie ma pierwiastków&nbsp;</TD></TR> 
             </TABLE> 
             <BR><BR> 
</BODY> 
</HTML> 