﻿<HTML><HEAD><META CHARSET="utf-8"> 
<TITLE>Sumowanie podanych liczb. (c)by Jan T. Biernat</TITLE> 
<STYLE> 
body { background-color:#c0c0c0; 
       font-family     :verdana; 
       font-size       :16pt; 
       color           :black; 
} 
textarea { 
   width     :242px; 
   height    :344px; 
   min-width :242px; 
   max-width :242px; 
   min-height:344px; 
   max-height:344px; 
   resize    :none; 
   text-align:right; 
} 
</STYLE> 
</HEAD> 
<BODY onLoad="document.getElementById('fkEdit').focus();"> 
<FONT STYLE="font-size:8pt;">Sumowanie podanych liczb.</FONT><BR/><BR/> 
             <FORM NAME="formularz1" ACTION=""> 
                  <TABLE BORDER="0"> 
                       <TR><TD><TEXTAREA ID="fkMemo" NAME="Memo1" ROWS="2" COLS="20" READONLY></TEXTAREA></TD></TR> 
                       <TR><TD ALIGN="right"><INPUT TYPE="hidden" ID="fkUkryty" VALUE="">&nbsp; 
                                             <INPUT TYPE="number" ID="fkEdit" STYLE="height:24px; width:55px;">&nbsp; 
                                             <INPUT TYPE="button" ID="fkWykonaj" VALUE="Wykonaj" onClick="PobierzMemo();">&nbsp; 
                                             <INPUT TYPE="reset" ID="fkWyczysc" VALUE="Wyczyść" onClick="javascript:location.reload();" TITLE="Wyczyść kontrolki/komponenty i przeładuj stronę."></TD></TR> 
                                             <!-- location.reload(); - Przeładowanie (Ponowne wczytanie) strony. --> 
                  </TABLE> 
             </FORM> 
<SCRIPT> 
  function PobierzMemo() { 
    const infKreska = "\n---------\n"; 
    const infBlad   = "BŁĄD -?"; 
    //Pobranie danych z komponentów/kontrolek "Number" i "TextArea". 
      var Liczba = ""; 
      Liczba = document.getElementById('fkEdit').value; 
      var Memo = "", Suma = 0; 
      Memo = document.getElementById('fkMemo').value; 
      if((Liczba.trim() != "") && (isNaN(Liczba) == false)) { 
        if(Liczba.length < 3) { 
          if(Number(Liczba) != 0) { 
            //Wprowadzenie danych do komponentu/kontrolki "TextArea". 
              if(Memo.trim() == "") { document.getElementById('fkMemo').value = Liczba; } 
            //Oblicz sumę z podanej liczby i z liczbą znajdującej się w komponencie ukrytym. 
              Suma = Number(Liczba) + Number(document.getElementById('fkUkryty').value); 
            //Komponent ukryty jako pamięć podręczna. 
              document.getElementById('fkUkryty').value = Suma; 
            //Wstaw sumę do komponentu "TextArea". 
              if(document.getElementById('fkUkryty').value != Liczba) { 
                if(Number(Liczba) > -1) { 
                  //Przepisanie danych do komponentu "TextArea" oraz wstawienie znaku "+" przed liczbą wprowadzoną z klawiatury. 
                    document.getElementById('fkMemo').value = Memo+"\n+"+Liczba+infKreska+Suma; 
                } else { document.getElementById('fkMemo').value = Memo+"\n"+Liczba+infKreska+Suma; } 
              } else { document.getElementById('fkMemo').value = Liczba; } 
              document.getElementById('fkEdit').value = ""; //Wyczyszczenie komponentu/kontrolki. 
          } else { alert(infBlad+"Została wprowadzona liczba 0!"); } 
        } else { alert(infBlad+"Liczba jest zbyt długa!"); } 
      } else { alert(infBlad+"Brak podanej liczby!"); } 
    document.getElementById('fkEdit').focus(); //Ustaw aktywność na komponencie/kontrolce o nazwie "fkEdit". 
  } 
</SCRIPT> 
</BODY> 
</HTML> 