<HTML><HEAD><META CHARSET="utf-8"> 
<META NAME="keywords" CONTENT="Data, Czas, JS"> 
<META NAME="description" CONTENT="Na stronie wyświetlana jest informacja o aktualnej dacie i czasie"> 
<SCRIPT TYPE="text/javascript" SRC="js_zewn.js"></SCRIPT> 
<TITLE>Data i czas (c)by Jan Biernat</TITLE> 
<STYLE> 
body { 
  background-color: #c0c0c0; 
  font-family     : verdana; 
  font-size       : 16pt; 
  color           : black; 
} 
</STYLE> 
</HEAD> 
<BODY onload="DataCzas();"> 
  Wyświetlenie daty i czasu. Plik z funkcją znajduje się w oddzielnym pliku (o rozszerzeniu JS).<BR> 
  <FONT STYLE="font-size:36pt;" ID="Zegar"></FONT> 
</BODY> 
</HTML> 