<HTML><HEAD><META CHARSET="utf-8"> 
<META NAME="keywords" CONTENT="Data, Czas, JS"> 
<META NAME="description" CONTENT="Na stronie wyświetlana jest informacja o aktualnej dacie i czasie"> 
<TITLE>Data i czas (c)by Jan Biernat</TITLE> 
<STYLE> 
body { 
  background-color: #c0c0c0; 
  font-family     : verdana; 
  font-size       : 16pt; 
  color           : black; 
} 
</STYLE> 
</HEAD> 
<SCRIPT> 
function DataCzas() { 
  //DataCzas - Funkcja wyświetla bieżącą datę i czas na podstawie zegara systemowego. 
    //Deklaracja zmiennych. 
      var Teraz = new Date(); //Utworzenie obiektu TERAZ na podstawie konstruktora DATE(). 
      var Dzien = Teraz.getDate();      //Podaje nr dnia w miesiącu (z zakresu od 1 do 31). 
      var Miesiac = Teraz.getMonth()+1; //Podaje aktualny nr miesiąca licząc od 0 (0 - styczeń, 1 - luty itp.). 
      var Rok = Teraz.getFullYear();    //Podaje aktualny nr roku (np. 1999 lub 2000). 
      var Godzina = Teraz.getHours();   //Podaje aktualną godzinę (z zakresu od 0 do 23). 
      var Minuta = Teraz.getMinutes();  //Podaje aktualną minutę (z zakresu od 0 do 59). 
      var Sekunda = Teraz.getSeconds(); //Podaje aktualną sekundę (z zakresu od 0 do 59). 
    //Formatowanie daty. 
      if(Miesiac < 10) { Miesiac = "0"+Miesiac; } 
      if(Dzien < 10) { Dzien = "0"+Dzien; } 
    //Formatowanie godziny. 
      if(Godzina < 10) { Godzina = "0"+Godzina; } 
      if(Minuta < 10) { Minuta = "0"+Minuta; } 
      if(Sekunda < 10) { Sekunda = "0"+Sekunda; } 
    //Wyświetlenie daty i czasu. 
      document.getElementById("Zegar").innerHTML = Rok+"-"+Miesiac+"-"+Dzien+" / "+Godzina+":"+Minuta+"."+Sekunda; 
      setTimeout("DataCzas()", 1000); //Wyświetlenie daty i czasu co sekundzie. Jest to zdarzenie. 
} 
</SCRIPT> 
<BODY onload="DataCzas();"> 
  Wyświetlenie daty i czasu.<BR> 
  <FONT STYLE="font-size:36pt;" ID="Zegar"></FONT> 
</BODY> 
</HTML> 