<HTML><HEAD><META CHARSET="utf-8"/> 
<META NAME="keywords" CONTENT="HTML5, Formularze, Ćwiczenia"/> 
<META NAME="description" CONTENT="Formularze zgodne ze specyfikacją HTML5."/> 
<TITLE>HTML5 - Formularze (c)by Jan T. Biernat</TITLE> 
<STYLE> 
body { 
  background-color: #c0c0c0; 
  font-family     : verdana, "Times New Roman"; 
  font-size       : 13pt; 
} 
</STYLE> 
</HEAD> 
<!-- 
     DOM (ang. Document Object Model) Obiektowy model dokumentu 
     Sposób reprezentacji złożonych dokumentów XML i HTML w postaci modelu obiektowego. 
     Model ten jest niezależny od platformy i języka programowania. 
     Standard W3C DOM definiuje zespół klas i interfejsów, pozwalających na dostęp 
     do struktury dokumentów oraz jej modyfikację poprzez tworzenie, usuwanie i modyfikację 
     tzw. węzłów (ang. nodes). 
  --> 
<SCRIPT> 
//JavaScript. 
function PokazWartosc() { 
  //Wyświetlenie wartości liczbowej z kontrolki "RANGE". 
    var Wartosc = document.getElementById('TrackBar').value; //Pobranie danych z kontrolki/komponentu o identyfikatorze "TrackBar" i przypisanie jej do zmiennej "Wartosc". 
    document.getElementById('Pokaz1').value = Wartosc; //Wyświetlenie zawartości zmiennej "Wartosc" w kontrolce/komponencie o identyfikatorze "Pokaz1". 
    document.getElementById('Pokaz2').innerHTML = Wartosc; //Wyświetlenie zawartości zmiennej "Wartosc" w kontrolce/komponencie o identyfikatorze "Pokaz2". 
} 
</SCRIPT> 
<BODY> 
   <FONT STYLE="font-size:7pt;">HTML5 - Formularze (c)by Jan T. Biernat</FONT> 
   <BR/><BR/>Podaj dowolny tekst: <INPUT TYPE="text" STYLE="width:200px; height:20px;" ID="Edit" PLACEHOLDER="Podaj tekst" MAXLENGTH="3" SIZE="3" VALUE="" NAME="fkEdit"/><!-- Umożliwia wprowadzenie tekstu w polu edycyjnym. --> 
   <BR/><BR/> 
   <FIELDSET STYLE="width:200px;"><!-- Radio button: Grupowanie pól --> 
      Radio buttony 1: 
      <BR/><INPUT TYPE="radio" ID="RadioButton1" NAME="fkRadioButton1" VALUE="Wartość 1" CHECKED />Wartość 1 
      <BR/><INPUT TYPE="radio" ID="RadioButton1" NAME="fkRadioButton1" VALUE="Wartość 2"/>Wartość 2 
      <BR/><INPUT TYPE="radio" ID="RadioButton1" NAME="fkRadioButton1" VALUE="Wartość 3"/>Wartość 3 
      <!-- Za pomocą elementów RADIO możemy wybrać jedną opcję z pośród dostępnych opcji. --> 
   </FIELDSET> 
   <BR/> 
   <FIELDSET STYLE="width:200px;"><!-- Radio button: Grupowanie pól --> 
      Radio buttony 2: 
      <BR/><INPUT TYPE="radio" ID="RadioButton2" NAME="fkRadioButton2" VALUE="Parametr 1" CHECKED />Parametr 1 
      <BR/><INPUT TYPE="radio" ID="RadioButton2" NAME="fkRadioButton2" VALUE="Parametr 2"/>Parametr 2 
      <BR/><INPUT TYPE="radio" ID="RadioButton2" NAME="fkRadioButton2" VALUE="Parametr 3"/>Parametr 3 
      <!-- Za pomocą elementów RADIO możemy wybrać jedną opcję z pośród dostępnych opcji. --> 
   </FIELDSET> 
   <FIELDSET STYLE="width:200px;"><!-- CheckBox: Grupowanie pól --> 
      CheckBox: 
      <BR/><INPUT TYPE="checkbox" ID="Checkbox1" NAME="fkCheckbox1" VALUE="Wybór 1" CHECKED />Wybór 1 
      <BR/><INPUT TYPE="checkbox" ID="Checkbox2" NAME="fkCheckbox2" VALUE="Wybór 2"/>Wybór 2 
      <BR/><INPUT TYPE="checkbox" ID="Checkbox3" NAME="fkCheckbox3" VALUE="Wybór 3" CHECKED DISABLED />Wybór 3 
      <!-- Za pomocą elementów CHECKBOX możemy wybrać więcej niż jedną opcję z pośród dostępnych opcji. --> 
   </FIELDSET> 
   <BR/><BR/> 
   Lista rozwijana 1: <SELECT STYLE="width:200px; font-size:18pt; height:40px;" NAME="fkComboBox1" AUTOFOCUS><!-- AUTOFOCUS - Ustawia wybrane pole jako aktywne po załadowaniu strony. --> 
                         <OPTION>Opcja 1</OPTION> 
                         <OPTION SELECTED>Opcja 2</OPTION> 
                         <OPTION>Opcja 3</OPTION> 
                      </SELECT> 
   <BR/><BR/> 
   Lista rozwijana 2: <SELECT STYLE="width:200px; font-size:18pt; height:40px;" NAME="fkComboBox2"> 
                         <OPTGROUP LABEL="Grupa 1"> 
                            <OPTION>Opcja 1.1</OPTION> 
                            <OPTION>Opcja 1.2</OPTION> 
                         </OPTGROUP> 
                         <OPTGROUP LABEL="Grupa 2"> 
                            <OPTION>Opcja 2.1</OPTION> 
                            <OPTION SELECTED>Opcja 2.2</OPTION> 
                         </OPTGROUP> 
                      </SELECT> 
   <BR/><BR/><INPUT TYPE="hidden" ID="Ukryty" NAME="fkUkryty" VALUE="Schowaj tekst"/><!-- Umożliwia przekazywanie danych tekstowych. Pole to nie jest widoczne dla użytkownika. --> 
   <BR/><BR/>Edytorek: <TEXTAREA NAME="fkMemo" COLS="50" ROWS="4" 
                                 STYLE="min-width:300px; max-width:300px; min-height:80px; max-height:80px; resize:none;">Tekst ten możesz edytować.</TEXTAREA> 
   <BR/><BR/>Podaj maila'a: <INPUT TYPE="email" NAME="fkMail" PLACEHOLDER="Podaj swojego maila." STYLE="width:400px;" REQUIRED /><!-- Umożliwia podanie adresu poczty elektronicznej. --> 
   <BR/><BR/>Podaj adres strony: <INPUT TYPE="url" NAME="fkURL" PLACEHOLDER="Podaj swój adres WWW." STYLE="width:400px;"/><!-- Umożliwia podanie adresu do strony internetowej. --> 
   <BR/><BR/>Podaj liczbę: <INPUT TYPE="number" NAME="fkNumer" PLACEHOLDER="Podaj liczbę z zakresu od 1 do 100." STEP="2" STYLE="width:250px;"/><!-- Umożliwia podanie liczby. Właściwość "STEP" umożliwia zwiększanie wartości co 2. --> 
   <BR/><BR/>Podaj datę urodzenia: <INPUT TYPE="date" NAME="fkData" STYLE="width:250px;"/><!-- Umożliwia wprowadzenie daty np. urodzenia. --> 
   <BR/><BR/>Film dozwolony jest od lat: <INPUT TYPE="range" ID="TrackBar" NAME="fkTrackBar" STYLE="width:300px;" MIN="1" MAX="18" ONMOUSEMOVE="PokazWartosc();" VALUE="5"/><!-- Umożliwia wybór liczby za pomocą suwaka. --> 
                                         <INPUT TYPE="label" ID="Pokaz1" STYLE="width:50px;" READONLY /><!-- Wyświetl wartość liczbową w polu tekstowym --> 
                                         , <LABEL ID="Pokaz2"></LABEL> <!-- LABEL - Wyświetl wartość liczbową na stronie (DOM ang. Document Object Model) --> 
   <BR/><BR/>Podaj aktualny czas: <INPUT TYPE="time" ID="Czas" NAME="fkCzas" STYLE="width:80px"/> 
   <BR/><BR/>Podaj kod pocztowy: <INPUT TYPE="text" PATTERN="^\d{2}-\d{3}$" ID="Czas" NAME="fkCzas" STYLE="width:80px" VALUE="00-000"/> 
   <BR/><BR/>Przedmioty: <INPUT TYPE="text" LIST="przedmioty" NAME="fkListaPrzedmiotow" ID="ListaPrzedmiotow"/> 
                               <DATALIST ID="przedmioty"><!-- Podpowiadanie w trakcie wprowadzania danych. Na takiej samej zasadzie jak w narzędziach programistycznych np. Borland Delphi, Borland C++Builder czy MS Visual C++. --> 
                                        <OPTION VALUE="Informatyka"> 
                                        <OPTION VALUE="Technologie informacyjne"> 
                                        <OPTION VALUE="Obsługa komputera"> 
                                        <OPTION VALUE="Matematyka"> 
                                        <OPTION VALUE="Fizyka"> 
                                        <OPTION VALUE="Astronomia"> 
                                        <OPTION VALUE="Chemia"> 
                                        <OPTION VALUE="Angielski"> 
                                        <OPTION VALUE="Hiszpański"> 
                                        <OPTION VALUE="Historia"> 
                                        <OPTION VALUE="Polski"> 
                                        <OPTION VALUE="Geografia"> 
                               </DATALIST> 
   <BR/><BR/>Płeć: <INPUT TYPE="text" ID="Plec" NAME="fkPlec" PLACEHOLDER="Wybierz płeć" list="plec" AUTOCOMPLETE="on"/> 
                         <DATALIST ID="plec"> 
                                  <OPTION VALUE="K" LABEL="Kobieta"> 
                                  <OPTION VALUE="M" LABEL="Mężczyzna"> 
                         </DATALIST> 
   <BR/><BR/>Telefon (np. 123-456-789): <INPUT TYPE="tel" NAME="fkTelefon" ID="Telefon" PLACEHOLDER="___-___-___" PATTERN="[0-9]{3}-[0-9]{3}-[0-9]{3}" TITLE="Format: 123-456-789" STYLE="width:111px;"/> 
   <BR/><BR/>Pasek postępu 1: <PROGRESS MAX="100"></PROGRESS><!-- Brak wpisanej wartość VALUE powoduje wyświetlenie animacji. --> 
   <BR/><BR/>Pasek postępu 2: <PROGRESS MIN="0" MAX="100" VALUE="0"></PROGRESS> 0%/100% 
   <BR/><BR/>Pasek postępu 3: <PROGRESS MIN="0" MAX="100" VALUE="30" STYLE="width:250px;"></PROGRESS> 30%/100% 
</BODY> 
</HTML> 