﻿<HTML><HEAD><META CHARSET="utf-8"> 
<SCRIPT TYPE="text/javascript" SRC="js_zewn.js"></SCRIPT> 
<TITLE>Obliczenie potęgi 2 stopnia w2 - Zabezpieczenie (c)by Jan T. Biernat</TITLE> 
<STYLE> 
body { background-color:#c0c0c0; 
       font-family     :verdana; 
       font-size       :16px; 
       color           :black; 
} 
</STYLE> 
</HEAD> 
<BODY> 
<FONT STYLE="font-size:8pt;">JavaScript - Obliczenie potęgi 2 stopnia - Zabezpieczenie. Plik z funkcją znajduje się w oddzielnym pliku (o rozszerzeniu JS).</FONT><BR/><BR/> 
     <FORM NAME="formularz1" ACTION=""> 
           <TABLE BORDER="0"> 
                  <TR><TD>&nbsp;Podaj liczbę</TD> 
                      <TD>:</TD> 
                      <TD><INPUT TYPE="number" ID="fkEdit" STYLE="height:24px; width:55px;"></TD> 
                      <TD>&nbsp;<INPUT TYPE="button" ID="fkWykonaj" VALUE="Wykonaj" onClick="mat_potega();">&nbsp;</TD> 
                  </TR> 
                  <TR><TD COLSPAN="4">&nbsp;<INPUT TYPE="text" ID="fkWynik" STYLE="height:24px; width:245px;" READONLY>&nbsp;</TD></TR> 
           </TABLE> 
     </FORM> 
</BODY> 
</HTML> 