﻿<HTML><HEAD><META CHARSET="utf-8"/> 
<META NAME="keywords" CONTENT="Menu na stronie WWW, menu, Menu"/> 
<LINK REL="stylesheet" TYPE="text/css" HREF="grafika/style.css"/> 
<TITLE>Menu na stronie (c)by Jan Biernat</TITLE> 
</HEAD> 
<BODY> 
<CENTER> 
<DIV ID="strona"> 
    <DIV ID="baner_g"><FONT CLASS="baner_tytul">Menu na stronie</FONT></DIV> 
    <DIV ID="menu_g"> 
        <TABLE BORDER="0"> 
              <TR><TD COLSPAN="9"><HR ID="menu_g_line"></TD></TR> 
              <TR><TD><A HREF="o_nas.htm" CLASS="mg_onas"></A></TD> 
                  <TD><A HREF="dzialalnosc.htm" CLASS="mg_dzialalnosc"></A></TD> 
                  <TD><A HREF="index.html" CLASS="mg_aktualnosci"></A></TD> 
                  <TD><A HREF="galerie.htm" CLASS="mg_galerie"></A></TD> 
                  <TD><A HREF="kontakt.php" CLASS="mg_kontakt"></A></TD> 
                  <TD><A HREF="dojazd.htm" CLASS="mg_dojazd"></A></TD> 
                  <TD><A HREF="linki.htm" CLASS="mg_linki"></A></TD> 
                  <TD><A HREF="wypozyczalnia.htm" CLASS="mg_wypozycz"></A></TD> 
                  <TD><A HREF="sklep.htm" CLASS="mg_sklep"></TD></TR> 
              <TR><TD COLSPAN="9"><HR ID="menu_g_line"></TD></TR> 
        </TABLE> 
    </DIV> 
    <DIV ID="zawartosc"> 
        <P ALIGN="center"><FONT CLASS="podtytul">Zawartość</FONT><BR/><BR/> 
          Na stronie przedstawione jest przykładowe menu. 
        </P> 
    </DIV> 
    <DIV ID="stopka">Copyright (c)by Jan Biernat</DIV> 
</DIV> 
</CENTER> 
</BODY> 
</HTML> 