﻿<HTML><HEAD><META CHARSET="utf-8"/> 
<META NAME="keywords" CONTENT="Plan zajęć, plan zajęć, Plan, Zajęć, plan, zajęć"/> 
<LINK REL="shortcut icon" HREF="logo.ico"/> 
<LINK TYPE="text/css" REL="stylesheet" HREF="style.css"/> 
<TITLE>Plan zajęć (c)by Jan T. Biernat</TITLE> 
</HEAD> 
<BODY> 
<CENTER> 
  <DIV ID="strona"> 
      <DIV ID="panel_gorny">Strona WWW - Plan zajęć</DIV> 
      <DIV ID="zawartosc" STYLE="width:960px; padding:5px 20px 5px 20px;"><BR/> 
           <A HREF="index.html"> 
              <IMG SRC="gui/strzalka_w_lewo.gif" CLASS="nawigacja_strzalka_w_lewo" TITLE="Powrót do strony głównej."/> 
           </A> 
          <P ALIGN="center"><FONT CLASS="strona_tytul">Asembler</FONT></P><BR/> 
          <FONT CLASS="slo_tytul">Asembler</FONT> 
          <FONT CLASS="slo_opis">(ang. assembly languages) to w&nbsp;informatyce rodzina 
                                 języków programowania niskiego poziomu, w&nbsp;których 
                                 zasadniczo jedno polecenie odpowiada jednemu rozkazowi procesora. 
                                 Są to języki powstałe na bazie języka maszynowego poprzez zastąpienie 
                                 liczb odpowiadających fragmentom rozkazów kodu maszynowego ich symbolicznymi 
                                 odpowiednikami. Dzięki zamianie liczb na tzw. mnemoniki można pisać programy 
                                 w&nbsp;miarę zrozumiałe dla człowieka, a&nbsp;jednocześnie bezpośrednio 
                                 tłumaczone na kod maszynowy procesora, co pozwala zapewnić duży stopień 
                                 kontroli programisty nad zachowaniem procesora.<BR/><BR/> 
                                 Pierwszym asemblerem był skonstruowany przez Konrada Zuse -&nbsp;układ 
                                 elektromechaniczny przygotowania taśmy perforowanej z&nbsp;programem dla 
                                 maszyny Z4 (moduł Planfertigungsteil). Pozwalał na wprowadzanie 
                                 i&nbsp;odczyt rozkazów i&nbsp;adresów w&nbsp;sposób zrozumiały dla człowieka. 
                                 Współcześnie praktycznie nie używa się asemblera do pisania całych programów 
                                 dla komputerów osobistych. Jest on za to wciąż używany do pisania fragmentów 
                                 wymagających bardzo wysokiej wydajności lub mających inne specjalne wymagania, 
                                 <BR/>np. dla oprogramowania mikrokontrolerów o&nbsp;niewielkich rozmiarach pamięci 
                                 programu.<BR/> 
                                 <BR/><P ALIGN="center"> 
                                        <IMG SRC="zdj/borland_turbo_pascal7_asembler.gif" CLASS="obraz_obramowanie"/> 
                                     </P><BR/> 
                                 Rozszerzeniem Asemblera z&nbsp;zachowaniem wszystkich jego 
                                 możliwości jest makroasembler. 
          </FONT> 
          <BR/><BR/><BR/> 
      </DIV> 
      <DIV ID="stopka">Copyright (c)by Jan Biernat&nbsp;&nbsp;</DIV> 
  </DIV> 
</CENTER> 
</BODY> 
</HTML> 