﻿<HTML><HEAD><META CHARSET="utf-8"/> 
<META NAME="keywords" CONTENT="Plan zajęć, plan zajęć, Plan, Zajęć, plan, zajęć"/> 
<LINK REL="shortcut icon" HREF="logo.ico"/> 
<LINK TYPE="text/css" REL="stylesheet" HREF="style.css"/> 
<TITLE>Plan zajęć (c)by Jan T. Biernat</TITLE> 
</HEAD> 
<BODY> 
<CENTER> 
  <DIV ID="strona"> 
      <DIV ID="panel_gorny">Strona WWW - Plan zajęć</DIV> 
      <DIV ID="zawartosc" STYLE="width:960px; padding:5px 20px 5px 20px;"><BR/> 
           <A HREF="index.html"> 
              <IMG SRC="gui/strzalka_w_lewo.gif" CLASS="nawigacja_strzalka_w_lewo" TITLE="Powrót do strony głównej."/> 
           </A> 
          <P ALIGN="center"><FONT CLASS="strona_tytul">Bazy danych</FONT></P><BR/> 
          <FONT CLASS="slo_tytul">Bazy danych</FONT> 
          <FONT CLASS="slo_opis">dziedzina nauki zajmująca się gromadzeniem, 
                                 wyszukiwaniem i&nbsp;analizą danych 
                                 z&nbsp;wykorzystaniem systemów bazodanowych.<BR/><BR/><BR/> 
                                 <BR/><P ALIGN="center"> 
                                        <IMG SRC="zdj/baza_danych.png" CLASS="obraz_obramowanie"/> 
                                     </P><BR/><BR/> 
                                 Baza danych - Podstawowe fakty: 
                                 <UL><LI>Dane są takim samym zasobem firmy jak każdy inny (np. pracownicy, materiały, urządzenia) i&nbsp;wymagającym, tak samo jak one, zarządzania.</LI> 
                                     <LI>Informacja to dane razem z&nbsp;ich semantyką -&nbsp;znaczeniem dla firmy.</LI> 
                                     <LI>Zarządzanie danymi jest realizowane poprzez system informacyjny obsługujący zapotrzebowania na informacje dla pewnego fragmentu rzeczywistości w&nbsp;firmie.</LI> 
                                     <LI>Baza danych stała się standardową metodą wprowadzenia struktury do procesu zarządzania danymi.</LI> 
                                     <LI>Baza danych jest częścią systemu informacyjnego firmy.</LI> 
                                 </UL><BR/><BR/> 
                                 Dlaczego warto interesować się bazami danych? 
                                 <UL><LI>Wszechobecność informacji: 
                                         <UL><LI>Od serwisów działających na przeglądarkach internetowych.</LI> 
                                             <LI>Po aplikacje naukowe.</LI> 
                                         </UL> 
                                     <LI>Zbiory danych o coraz większej różnorodności i wielkości:</LI> 
                                         <UL><LI>Biblioteki elektroniczne, multimedialne bazy danych, interaktywne video, projekty badania genomu człowieka, projekt obserwacji Ziemi (NASA).</LI></UL> 
                                     <LI>Przy konstrukcji systemów baz danych wykorzystuje się większość działów informatyki:</LI> 
                                         <UL><LI>Systemy operacyjne, teorię informatyki, sztuczną inteligencję, logikę, języki programowania, multimedia, inżynierię oprogramowania.</LI></UL> 
                                     <LI>Obszar systemów baz danych reprezentuje jeden z największych i najbardziej aktywnych segmentów rynku.</LI> 
                                 </UL> 
          </FONT> 
          <BR/><BR/> 
      </DIV> 
      <DIV ID="stopka">Copyright (c)by Jan Biernat&nbsp;&nbsp;</DIV> 
  </DIV> 
</CENTER> 
</BODY> 
</HTML> 