﻿<HTML><HEAD><META CHARSET="utf-8"/> 
<META NAME="keywords" CONTENT="Plan zajęć, plan zajęć, Plan, Zajęć, plan, zajęć"/> 
<LINK REL="shortcut icon" HREF="logo.ico"/> 
<LINK TYPE="text/css" REL="stylesheet" HREF="style.css"/> 
<TITLE>Plan zajęć (c)by Jan T. Biernat</TITLE> 
</HEAD> 
<BODY> 
<CENTER> 
  <DIV ID="strona"> 
      <DIV ID="panel_gorny">Strona WWW - Plan zajęć</DIV> 
      <DIV ID="zawartosc" STYLE="width:960px; padding:5px 20px 5px 20px;"><BR/> 
           <A HREF="index.html"> 
              <IMG SRC="gui/strzalka_w_lewo.gif" CLASS="nawigacja_strzalka_w_lewo" TITLE="Powrót do strony głównej."/> 
           </A> 
          <P ALIGN="center"><FONT CLASS="strona_tytul">C++</FONT></P><BR/> 
          <FONT CLASS="slo_tytul">C++</FONT> 
          <FONT CLASS="slo_opis">–&nbsp;język programowania ogólnego 
                                 przeznaczenia. Umożliwia abstrakcję 
                                 danych oraz stosowanie kilku paradygmatów 
                                 programowania: proceduralnego, obiektowego 
                                 i&nbsp;generycznego. Charakteryzuje się 
                                 wysoką wydajnością kodu wynikowego, 
                                 bezpośrednim dostępem do zasobów 
                                 sprzętowych i&nbsp;funkcji systemowych, 
                                 łatwością tworzenia i&nbsp;korzystania 
                                 z&nbsp;bibliotek (napisanych w&nbsp;C&nbsp;++, C&nbsp;lub innych językach), 
                                 niezależnością od konkretnej platformy 
                                 sprzętowej lub systemowej (co gwarantuje 
                                 wysoką przenośność kodów źródłowych) oraz 
                                 niewielkim środowiskiem uruchomieniowym. 
                                 Podstawowym obszarem jego zastosowań są 
                                 aplikacje i&nbsp;systemy operacyjne.<BR/> 
                                 <BR/><P ALIGN="center"> 
                                        <IMG SRC="zdj/borland_c++.png" CLASS="obraz_obramowanie"> 
                                     </P><BR/>
                                 C++ został zaprojektowany przez Bjarne Stroustrupa 
                                 jako rozszerzenie języka C&nbsp;o&nbsp;obiektowe 
                                 mechanizmy abstrakcji danych i&nbsp;silną 
                                 statyczną kontrolę typów. Zachowanie 
                                 zgodności z&nbsp;językiem C&nbsp;na poziomie 
                                 kodu źródłowego pozostaje jednym 
                                 z&nbsp;podstawowych celów projektowych kolejnych standardów języka. 
          </FONT> 
          <BR/><BR/><BR/> 
      </DIV> 
      <DIV ID="stopka">Copyright (c)by Jan Biernat&nbsp;&nbsp;</DIV> 
  </DIV> 
</CENTER> 
</BODY> 
</HTML> 