﻿<HTML><HEAD><META CHARSET="utf-8"/> 
<META NAME="keywords" CONTENT="Plan zajęć, plan zajęć, Plan, Zajęć, plan, zajęć"/> 
<LINK REL="shortcut icon" HREF="logo.ico"/> 
<LINK TYPE="text/css" REL="stylesheet" HREF="style.css"/> 
<TITLE>Plan zajęć (c)by Jan T. Biernat</TITLE> 
</HEAD> 
<BODY> 
<CENTER> 
  <DIV ID="strona"> 
      <DIV ID="panel_gorny">Strona WWW - Plan zajęć</DIV> 
      <DIV ID="zawartosc" STYLE="width:960px; padding:5px 20px 5px 20px;"><BR/> 
           <A HREF="index.html"> 
              <IMG SRC="gui/strzalka_w_lewo.gif" CLASS="nawigacja_strzalka_w_lewo" TITLE="Powrót do strony głównej."/> 
           </A> 
          <P ALIGN="center"><FONT CLASS="strona_tytul">Fizyka</FONT></P><BR/> 
          <FONT CLASS="slo_tytul">Fizyka</FONT> 
          <FONT CLASS="slo_opis">–&nbsp;nauka przyrodnicza zajmująca się badaniem 
                                 właściwości i&nbsp;przemian materii i&nbsp;energii 
                                 oraz oddziaływań między nimi. Do opisu zjawisk 
                                 fizycznych fizycy używają wielkości fizycznych, 
                                 wyrażonych za pomocą pojęć matematycznych, 
                                 takich jak liczba, wektor. Tworząc hipotezy 
                                 i&nbsp;teorie fizyki, budują relacje pomiędzy 
                                 wielkościami fizycznymi.<BR/><BR/> Z&nbsp;fizyką ściśle 
                                 wiążą się inne nauki przyrodnicze, szczególnie 
                                 chemia. Chemicy przyjmują teorie fizyki dotyczące 
                                 cząsteczek i&nbsp;związków chemicznych (mechanika 
                                 kwantowa, termodynamika) i&nbsp;za ich pomocą 
                                 tworzą teorie w&nbsp;ich własnych dziedzinach 
                                 badań. Fizyka zajmuje szczególne miejsce 
                                 w&nbsp;naukach przyrodniczych, ponieważ 
                                 wyjaśnia podstawowe zależności obowiązujące w&nbsp;przyrodzie. 
          </FONT> 
          <BR/><BR/><BR/> 
      </DIV> 
      <DIV ID="stopka">Copyright (c)by Jan Biernat&nbsp;&nbsp;</DIV> 
  </DIV> 
</CENTER> 
</BODY> 
</HTML> 