﻿<HTML><HEAD><META CHARSET="utf-8"/> 
<META NAME="keywords" CONTENT="Plan zajęć, plan zajęć, Plan, Zajęć, plan, zajęć"/> 
<LINK REL="shortcut icon" HREF="logo.ico"/> 
<LINK TYPE="text/css" REL="stylesheet" HREF="style.css"/> 
<TITLE>Plan zajęć (c)by Jan T. Biernat</TITLE> 
</HEAD> 
<BODY> 
<CENTER> 
  <DIV ID="strona"> 
      <DIV ID="panel_gorny">Strona WWW - Plan zajęć</DIV> 
      <DIV ID="zawartosc" STYLE="width:960px; padding:5px 20px 5px 20px;"><BR/> 
          <P ALIGN="center"><FONT CLASS="strona_tytul">Plan zajęć</FONT><BR/><BR/><BR/> 
          <TABLE CLASS="tabela_obramowanie"> 
                <TR ALIGN="center"> 
                    <TD CLASS="tabela_komorka_naglowek">&nbsp;Nr&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_naglowek">&nbsp;Godzina&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_naglowek">&nbsp;Poniedziałek&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_naglowek">&nbsp;Wtorek&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_naglowek">&nbsp;Środa&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_naglowek">&nbsp;Czwartek&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_naglowek">&nbsp;Piątek&nbsp;</TD> 
                </TR> 
                <TR CLASS="tabela_wiersz"> 
                    <TD CLASS="tabela_komorka_obramowanie_lp">&nbsp;0&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie">&nbsp;7<SUP>10</SUP> - 7<SUP>55</SUP>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Programowanie procesorów w Asemblerze.">&nbsp;<A HREF="asembler.htm" CLASS="link_przedmioty">Asembler</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Programowanie w VHDL.">&nbsp;<A HREF="vhdl.htm" CLASS="link_przedmioty">VHDL</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Systemy operacyjne.">&nbsp;<A HREF="so.htm" CLASS="link_przedmioty">SO</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Sieci komputerowe.">&nbsp;<A HREF="sk.htm" CLASS="link_przedmioty">SK</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="statystyka.htm" CLASS="link_przedmioty">Statystyka</A>&nbsp;</TD> 
                </TR> 
                <TR CLASS="tabela_wiersz"> 
                    <TD CLASS="tabela_komorka_obramowanie_lp">&nbsp;1&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie">&nbsp;8<SUP>00</SUP> - 8<SUP>45</SUP>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="asembler.htm" CLASS="link_przedmioty">Asembler</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Programowanie w VHDL.">&nbsp;<A HREF="vhdl.htm" CLASS="link_przedmioty">VHDL</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Systemy operacyjne.">&nbsp;<A HREF="so.htm" CLASS="link_przedmioty">SO</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Sieci komputerowe.">&nbsp;<A HREF="sk.htm" CLASS="link_przedmioty">SK</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="statystyka.htm" CLASS="link_przedmioty">Statystyka</A>&nbsp;</TD> 
                </TR> 
                <TR CLASS="tabela_wiersz"> 
                    <TD CLASS="tabela_komorka_obramowanie_lp">&nbsp;2&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie">&nbsp;8<SUP>55</SUP> - 9<SUP>40</SUP>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="asembler.htm" CLASS="link_przedmioty">Asembler</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Programowanie w VHDL.">&nbsp;<A HREF="vhdl.htm" CLASS="link_przedmioty">VHDL</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Systemy operacyjne.">&nbsp;<A HREF="so.htm" CLASS="link_przedmioty">SO</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Sieci komputerowe.">&nbsp;<A HREF="sk.htm" CLASS="link_przedmioty">SK</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="statystyka.htm" CLASS="link_przedmioty">Statystyka</A>&nbsp;</TD> 
                </TR> 
                <TR CLASS="tabela_wiersz"> 
                    <TD CLASS="tabela_komorka_obramowanie_lp">&nbsp;3&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie">&nbsp;9<SUP>50</SUP> - 10<SUP>35</SUP>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="asembler.htm" CLASS="link_przedmioty">Asembler</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Programowanie w VHDL.">&nbsp;<A HREF="vhdl.htm" CLASS="link_przedmioty">VHDL</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Systemy operacyjne.">&nbsp;<A HREF="so.htm" CLASS="link_przedmioty">SO</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Sieci komputerowe.">&nbsp;<A HREF="sk.htm" CLASS="link_przedmioty">SK</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="statystyka.htm" CLASS="link_przedmioty">Statystyka</A>&nbsp;</TD> 
                </TR> 
                <TR CLASS="tabela_wiersz"> 
                    <TD CLASS="tabela_komorka_obramowanie_lp">&nbsp;4&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie">&nbsp;10<SUP>45</SUP> - 11<SUP>30</SUP>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="asembler.htm" CLASS="link_przedmioty">Asembler</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Programowanie w VHDL.">&nbsp;<A HREF="vhdl.htm" CLASS="link_przedmioty">VHDL</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Systemy operacyjne.">&nbsp;<A HREF="so.htm" CLASS="link_przedmioty">SO</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Sieci komputerowe.">&nbsp;<A HREF="sk.htm" CLASS="link_przedmioty">SK</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="statystyka.htm" CLASS="link_przedmioty">Statystyka</A>&nbsp;</TD> 
                </TR> 
                <TR CLASS="tabela_wiersz"> 
                    <TD CLASS="tabela_komorka_obramowanie_lp">&nbsp;5&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie">&nbsp;11<SUP>50</SUP> - 12<SUP>35</SUP>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="jang.htm" CLASS="link_przedmioty">Język angielski</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="fizyka.htm" CLASS="link_przedmioty">Fizyka</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="bazy_danych.htm" CLASS="link_przedmioty">Bazy danych</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Programowanie w C++.">&nbsp;<A HREF="c++.htm" CLASS="link_przedmioty">C++</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Programowanie w C++.">&nbsp;<A HREF="c++.htm" CLASS="link_przedmioty">C++</A>&nbsp;</TD> 
                </TR> 
                <TR CLASS="tabela_wiersz"> 
                    <TD CLASS="tabela_komorka_obramowanie_lp">&nbsp;6&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie">&nbsp;12<SUP>45</SUP> - 13<SUP>30</SUP>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="jang.htm" CLASS="link_przedmioty">Język angielski</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="fizyka.htm" CLASS="link_przedmioty">Fizyka</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="bazy_danych.htm" CLASS="link_przedmioty">Bazy danych</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Programowanie w C++.">&nbsp;<A HREF="c++.htm" CLASS="link_przedmioty">C++</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Programowanie w C++.">&nbsp;<A HREF="c++.htm" CLASS="link_przedmioty">C++</A>&nbsp;</TD> 
                </TR> 
                <TR CLASS="tabela_wiersz"> 
                    <TD CLASS="tabela_komorka_obramowanie_lp">&nbsp;7&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie">&nbsp;13<SUP>40</SUP> - 14<SUP>25</SUP>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="jang.htm" CLASS="link_przedmioty">Język angielski</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="bazy_danych.htm" CLASS="link_przedmioty">Bazy danych</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Programowanie w C++.">&nbsp;<A HREF="c++.htm" CLASS="link_przedmioty">C++</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Programowanie w C++.">&nbsp;<A HREF="c++.htm" CLASS="link_przedmioty">C++</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="fizyka.htm" CLASS="link_przedmioty">Fizyka</A>&nbsp;</TD> 
                </TR> 
                <TR CLASS="tabela_wiersz"> 
                    <TD CLASS="tabela_komorka_obramowanie_lp">&nbsp;8&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie">&nbsp;14<SUP>35</SUP> - 15<SUP>20</SUP>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="jang.htm" CLASS="link_przedmioty">Język angielski</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="bazy_danych.htm" CLASS="link_przedmioty">Bazy danych</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Programowanie w C++.">&nbsp;<A HREF="c++.htm" CLASS="link_przedmioty">C++</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="Programowanie w C++.">&nbsp;<A HREF="c++.htm" CLASS="link_przedmioty">C++</A>&nbsp;</TD> 
                    <TD CLASS="tabela_komorka_obramowanie" TITLE="">&nbsp;<A HREF="fizyka.htm" CLASS="link_przedmioty">Fizyka</A>&nbsp;</TD> 
                </TR> 
          </TABLE> 
          </P><BR/> 
      </DIV> 
      <DIV ID="stopka">Copyright (c)by Jan Biernat&nbsp;&nbsp;</DIV> 
  </DIV> 
</CENTER> 
</BODY> 
</HTML> 