﻿<HTML><HEAD><META CHARSET=utf-8"/> 
<META NAME="keywords" CONTENT="Plan zajęć, plan zajęć, Plan, Zajęć, plan, zajęć"/> 
<LINK REL="shortcut icon" HREF="logo.ico"/> 
<LINK TYPE="text/css" REL="stylesheet" HREF="style.css"/> 
<TITLE>Plan zajęć (c)by Jan T. Biernat</TITLE> 
</HEAD> 
<BODY> 
<CENTER> 
  <DIV ID="strona"> 
      <DIV ID="panel_gorny">Strona WWW - Plan zajęć</DIV> 
      <DIV ID="zawartosc" STYLE="width:960px; padding:5px 20px 5px 20px;"><BR/> 
           <A HREF="index.html"> 
              <IMG SRC="gui/strzalka_w_lewo.gif" CLASS="nawigacja_strzalka_w_lewo" TITLE="Powrót do strony głównej."/> 
           </A> 
          <P ALIGN="center"><FONT CLASS="strona_tytul">Język angielski</FONT></P><BR/> 
          <FONT CLASS="slo_tytul">Język angielski</FONT> 
          <FONT CLASS="slo_opis">(ang. English language, English) 
                                 –&nbsp;język z&nbsp;grupy zachodniej rodziny języków 
                                 germańskich powszechnie używany w&nbsp;Wielkiej Brytanii, 
                                 jej terytoriach zależnych oraz w&nbsp;wielu byłych koloniach 
                                 i&nbsp;dominiach, m.in. Stanach Zjednoczonych, Irlandii, 
                                 Kanadzie, RPA, Australii i&nbsp;Nowej Zelandii.<BR/><BR/> 
                                 W&nbsp;Wielkiej Brytanii i&nbsp;Australii angielski jest 
                                 de facto językiem urzędowym, jednak formalnie państwa 
                                 te nie mają oficjalnie ustalonego języka urzędowego. 
                                 Podobna sytuacja jest też w&nbsp;Stanach Zjednoczonych.<BR/><BR/> 
                                 Angielski należy do oficjalnych języków ONZ, 
                                 a&nbsp;od XX wieku jest najczęściej używanym 
                                 językiem w&nbsp;kontaktach międzynarodowych. 
                                 Niekiedy określany jako pierwszy uniwersalny 
                                 język ludzkości.<BR/><BR/> Język angielski jest bardzo 
                                 mocno zróżnicowany geograficznie. Dialekty do 
                                 pewnego stopnia różnią się fonetyką, słownictwem 
                                 i&nbsp;gramatyką. Język angielski jest obecnie 
                                 źródłem zapożyczeń prawie na całym świecie, 
                                 ale wcześniej to angielszczyzna tworzona 
                                 była poprzez wpływ innych języków. Obecnie 
                                 ta moda została przyhamowana, ale wciąż 
                                 stanowi istotny czynnik rozwoju języka. 
          </FONT> 
          <BR/><BR/><BR/> 
      </DIV> 
      <DIV ID="stopka">Copyright (c)by Jan Biernat&nbsp;&nbsp;</DIV> 
  </DIV> 
</CENTER> 
</BODY> 
</HTML> 