﻿<HTML><HEAD><META cHARSET="utf-8"/> 
<META NAME="keywords" CONTENT="Plan zajęć, plan zajęć, Plan, Zajęć, plan, zajęć"/> 
<LINK REL="shortcut icon" HREF="logo.ico"/> 
<LINK TYPE="text/css" REL="stylesheet" HREF="style.css"/> 
<TITLE>Plan zajęć (c)by Jan T. Biernat</TITLE> 
</HEAD> 
<BODY> 
<CENTER> 
  <DIV ID="strona"> 
      <DIV ID="panel_gorny">Strona WWW - Plan zajęć</DIV> 
      <DIV ID="zawartosc" STYLE="width:960px; padding: 5px 20px 5px 20px;"><BR/> 
           <A HREF="index.html"> 
              <IMG SRC="gui/strzalka_w_lewo.gif" CLASS="nawigacja_strzalka_w_lewo" TITLE="Powrót do strony głównej."> 
           </A> 
          <P ALIGN="center"><FONT CLASS="strona_tytul">Systemy operacyjne</FONT></P><BR/> 
          <FONT CLASS="slo_tytul">System operacyjny</FONT> 
          <FONT CLASS="slo_opis">(ang. operating system, skrót OS) 
                                 –&nbsp;oprogramowanie zarządzające systemem komputerowym, 
                                 tworzące środowisko do uruchamiania i&nbsp;kontroli zadań 
                                 użytkownika.<BR/><BR/><BR/> W&nbsp;celu uruchamiania i&nbsp;kontroli zadań 
                                 użytkownika system operacyjny zajmuje się: 
                                 <UL><LI>Planowaniem oraz przydziałem czasu procesora poszczególnym zadaniom.</LI> 
                                     <LI>Kontrolą i&nbsp;przydziałem pamięci operacyjnej dla uruchomionych zadań.</LI> 
                                     <LI>Dostarcza mechanizmy do synchronizacji zadań i&nbsp;komunikacji pomiędzy zadaniami.</LI> 
                                     <LI>Obsługuje sprzęt oraz zapewnia równolegle wykonywanym zadaniom jednolity, wolny od interferencji dostęp do sprzętu.</LI> 
                                 </UL> 
                                 <BR/><BR/>Dodatkowe przykładowe zadania, którymi może, ale nie 
                                 musi, zajmować się system operacyjny to: 
                                 <UL><LI>Ustalanie połączeń sieciowych.</LI> 
                                     <LI>Zarządzanie plikami.</LI></UL> 
                                 <BR/><P ALIGN="center"> 
                                        <IMG SRC="zdj/win7.jpg" CLASS="obraz_obramowanie"/> 
                                     </P><BR/> 
                                 Wiele systemów operacyjnych posiada środowiska graficzne ułatwiające 
                                 komunikacje maszyny z&nbsp;użytkownikiem. 
          </FONT> 
          <BR/><BR/><BR/> 
      </DIV> 
      <DIV ID="stopka">Copyright (c)by Jan Biernat&nbsp;&nbsp;</DIV> 
  </DIV> 
</CENTER> 
</BODY> 
</HTML> 