﻿<HTML><HEAD><META CHARSET="utf-8"/> 
<META NAME="keywords" CONTENT="Plan zajęć, plan zajęć, Plan, Zajęć, plan, zajęć"/> 
<LINK REL="shortcut icon" HREF="logo.ico"/> 
<LINK TYPE="text/css" REL="stylesheet" HREF="style.css"/> 
<TITLE>Plan zajęć (c)by Jan T. Biernat</TITLE> 
</HEAD> 
<BODY> 
<CENTER> 
  <DIV ID="strona"> 
      <DIV ID="panel_gorny">Strona WWW - Plan zajęć</DIV> 
      <DIV ID="zawartosc" STYLE="width:960px; padding:5px 20px 5px 20px;"><BR/> 
           <A HREF="index.html"> 
              <IMG SRC="gui/strzalka_w_lewo.gif" CLASS="nawigacja_strzalka_w_lewo" TITLE="Powrót do strony głównej."> 
           </A> 
          <P ALIGN="center"><FONT CLASS="strona_tytul">Statystyka</FONT></P><BR/> 
          <FONT CLASS="slo_tytul">Statystyka</FONT> 
          <FONT CLASS="slo_opis">–&nbsp;nauka, której przedmiotem zainteresowania 
                                 są metody pozyskiwania i&nbsp;prezentacji, 
                                 a&nbsp;przede wszystkim analizy danych 
                                 opisujących zjawiska, w&nbsp;tym masowe. 
                                 Duża część nauki zajmuje się obserwacją 
                                 otaczającego nas świata lub też posługuje 
                                 się eksperymentem dla potwierdzenia swoich teorii. 
                                 Takie badanie przebiega zazwyczaj według schematu: 
                                 zebranie dużej ilości danych, ich analiza 
                                 i&nbsp;interpretacja. Badaczowi potrzebny 
                                 jest wtedy zestaw narzędzi - sprawdzonych metod, 
                                 które umożliwią mu operowanie na dużych 
                                 zbiorach danych. Tworzeniem i&nbsp;rozwijaniem 
                                 takich użytecznych narzędzi zajmuje się właśnie statystyka.<BR/><BR/> 
                                 <FONT CLASS="slo_podtytul">Początki statystyki</FONT> <BR/> 
                                 <FONT CLASS="slo_opis">Swoje początki statystyka wywodzi 
                                                        z&nbsp;tradycji dokonywania spisów powszechnych, 
                                                        czyli zbierania informacji na temat ludności. 
                                                        Ślady pierwszego spisu można znaleźć w&nbsp;Księdze Liczb, 
                                                        kiedy to Mojżesz wyprowadzał lud Izraela z&nbsp;Egiptu. 
                                                        Spisy powszechne były stosunkowo systematycznie przeprowadzane 
                                                        na terenie starożytnego Rzymu. Z&nbsp;pewnością posiadanie informacji 
                                                        na temat stanu ludności ułatwiało rozpoznawanie trendów i&nbsp;odpowiednie planowanie.</FONT> 
          </FONT> 
          <BR/><BR/><BR/> 
      </DIV> 
      <DIV ID="stopka">Copyright (c)by Jan Biernat&nbsp;&nbsp;</DIV> 
  </DIV> 
</CENTER> 
</BODY> 
</HTML> 