body { 
  background-color     : #99ccff; 
  font-family          : verdana; 
  font-size            : 13pt; 
  background-attachment: fixed; 
  background-image     : url("gui/tlo.jpg"); 
} 
#strona { 
  width                     : 999px; 
  height                    : auto; 
  background-color          : #eeeeee; 
  border-top-left-radius    : 10px; 
  border-top-right-radius   : 10px; 
  border-bottom-right-radius: 10px; 
  border-bottom-left-radius : 10px; 
} 
#panel_gorny { 
  width                     : 999px; 
  height                    : 23px; 
  border-top-left-radius    : 10px; 
  border-top-right-radius   : 10px; 
  background-color          : silver; 
  color                     : gray; 
  text-align                : center; 
  font-size                 : 13pt; 
} 
#zawartosc { 
  width           : 999px; 
  height          : auto; 
  background-color: #eeeeee; 
  text-align      : left; 
} 
.strona_tytul { 
  font-size  : 32pt; 
  font-style : italic; 
  font-weight: bold; 
  color      : #eeeeee; 
  text-shadow: 6px 4px 5px gray; 
} 
.tabela_obramowanie { 
  border-collapse: collapse; 
  border         : 1px solid #000000; 
  width          : 90%; 
} 
.tabela_komorka_naglowek { 
   border          :1px solid #000000; 
   background-color:#808080; 
   font-weight     :bold; 
} 
.tabela_komorka_obramowanie_lp { 
  border    : 1px solid #000000; 
  padding   : 0px 10px 0px 10px; 
  text-align: center; 
} 
.tabela_komorka_obramowanie { 
  border    : 1px solid #000000; 
  padding   : 0px 10px 0px 10px; 
  text-align: center; 
} 
.tabela_wiersz { background:whie; } 
.tabela_wiersz:hover { background-color:#ff9966; } 
a.link_przedmioty { color:black; text-decoration:none; } 
a.link_przedmioty:hover { color:red; font-style:italic; } 
.nawigacja_strzalka_w_lewo { width:22px; height:15px; } 
.slo_tytul { 
  font-family: verdana; 
  font-size  : 13pt; 
  font-style : italic; 
  font-weight: bold; 
} 
.slo_podtytul { 
  font-family: verdana; 
  font-size  : 13pt; 
  font-style : italic; 
} 
.slo_opis { 
  font-family: verdana; 
  font-size  : 13pt; 
} 
.obraz_obramowanie { 
  border    : 1px solid #000000; 
  box-shadow: 1px 1px 10px #000000; 
} 
#stopka { 
  width                     : 999px; 
  height                    : 23px; 
  background-color          : silver; 
  border-bottom-right-radius: 10px; 
  border-bottom-left-radius : 10px; 
  font-size                 : 13pt; 
  text-align                : right; 
  color                     : gray; 
} 