﻿<HTML><HEAD><META CHARSET="utf-8"/> 
<META NAME="keywords" CONTENT="Plan zajęć, plan zajęć, Plan, Zajęć, plan, zajęć"/> 
<LINK REL="shortcut icon" HREF="logo.ico"/> 
<LINK TYPE="text/css" REL="stylesheet" HREF="style.css"/> 
<TITLE>Plan zajęć (c)by Jan T. Biernat</TITLE> 
</HEAD> 
<BODY> 
<CENTER> 
  <DIV ID="strona"> 
      <DIV ID="panel_gorny">Strona WWW - Plan zajęć</DIV> 
      <DIV ID="zawartosc" STYLE="width:960px; padding:5px 20px 5px 20px;"><BR/> 
           <A HREF="index.html"> 
              <IMG SRC="gui/strzalka_w_lewo.gif" CLASS="nawigacja_strzalka_w_lewo" TITLE="Powrót do strony głównej."> 
           </A> 
          <P ALIGN="center"><FONT CLASS="strona_tytul">VHDL</FONT></P><BR/> 
          <FONT CLASS="slo_tytul">VHDL</FONT> 
          <FONT CLASS="slo_opis">(ang. Very High Speed Integrated Circuits Hardware Description Language) 
                                 –&nbsp;język opisu sprzętu używany w&nbsp;komputerowym projektowaniu układów 
                                 cyfrowych typu FPGA i&nbsp;ASIC.<BR/> VHDL ma składnię podobną do języka Pascal i Ada.<BR/><BR/> 
                                 Język powstał w&nbsp;latach 80. w&nbsp;ramach projektu finansowanego przez Departament Obrony USA. 
                                 Miał być używany do dokumentowania zachowania układów ASIC. W&nbsp;1987 roku stał się standardem IEEE.<BR/> 
                                 Język ten ma rozbudowaną składnię, dzięki czemu jest bardzo elastyczny. 
          </FONT><BR/> 
          <BR/><P ALIGN="center"> 
                 <IMG SRC="zdj/vhdl.png" CLASS="obraz_obramowanie"/><BR/><BR/><BR/> 
                 <IMG SRC="zdj/vhdl_code.gif" CLASS="obraz_obramowanie"/> 
              </P><BR/> 
          <BR/><BR/> 
      </DIV> 
      <DIV ID="stopka">Copyright (c)by Jan Biernat&nbsp;&nbsp;</DIV> 
  </DIV> 
</CENTER> 
</BODY> 
</HTML> 