body { 
  background-color     : #c0c0c0; 
  font-family          : verdana; 
  font-size            : 13pt; 
  background-image     : url("tlo.jpg"); 
  background-attachment: fixed; 
} 
#strona { 
  width           : 999px; 
  height          : auto; 
  background-color: white; 
} 
#baner_g { 
  width           : 999px; 
  height          : auto; 
  background-color: #00cc99; 
} 
.baner_tytul { 
  color      : white; 
  font-size  : 33pt; 
  font-weight: bold; 
  font-style : italic; 
} 
#menu_g { 
  width           : 999px; 
  height          : auto; 
  background-color: white; 
  text-align      : left; 
} 
#menu_g_line { 
  color : #c0c0c0; 
  size  : 1px; 
  width : 100%; 
} 
a.mg_onas { 
  background: url("menu_o_nas1.gif") no-repeat center; 
  display   : block; 
  width     : 104px; 
  height    : 99px; 
} 
a.mg_onas:hover { background:url("menu_o_nas2.gif") no-repeat center; } 
a.mg_dzialalnosc { 
  background: url("menu_dzialalnosc1.gif") no-repeat center; 
  display   : block; 
  width     : 104px; 
  height    : 99px; 
} 
a.mg_dzialalnosc:hover { background:url("menu_dzialalnosc2.gif") no-repeat center; } 
a.mg_aktualnosci { 
  background: url("menu_aktualnosci1.gif") no-repeat center; 
  display   : block; 
  width     : 104px; 
  height    : 99px; 
} 
a.mg_aktualnosci:hover { background:url("menu_aktualnosci2.gif") no-repeat center; } 
a.mg_galerie { 
  background: url("menu_galerie1.gif") no-repeat center; 
  display   : block; 
  width     : 104px; 
  height    : 99px; 
} 
a.mg_galerie:hover { background:url("menu_galerie2.gif") no-repeat center; } 
a.mg_kontakt { 
  background: url("menu_kontakt1.gif") no-repeat center; 
  display   : block; 
  width     : 104px; 
  height    : 99px; 
} 
a.mg_kontakt:hover { background:url("menu_kontakt2.gif") no-repeat center; } 
a.mg_dojazd { 
  background: url("menu_dojazd1.gif") no-repeat center; 
  display   : block; 
  width     : 104px; 
  height    : 99px; 
} 
a.mg_dojazd:hover { background:url("menu_dojazd2.gif") no-repeat center; } 
a.mg_linki { 
   background: url("menu_linki1.gif") no-repeat center; 
   display   : block; 
   width     : 104px; 
   height    : 99px; 
} 
a.mg_linki:hover { background:url("menu_linki2.gif") no-repeat center; } 
a.mg_wypozycz { 
  background: url("menu_wypozycz1.gif") no-repeat center; 
  display   : block; 
  width     : 127px; 
  height    : 99px; 
} 
a.mg_wypozycz:hover { background:url("menu_wypozycz2.gif") no-repeat center; } 
a.mg_sklep { 
  background: url("menu_sklep1.gif") no-repeat center; 
  display   : block; 
  width     : 104px; 
  height    : 99px; 
} 
a.mg_sklep:hover { background:url("menu_sklep2.gif") no-repeat center; } 
#zawartosc { 
  width           : 969px; 
  height          : auto; 
  background-color: white; 
  padding         : 15px 15px 15px 15px; 
  text-align      : left; 
  font-family     : verdana; 
  font-size       : 13pt; 
} 
.podtytul { 
  color      : #3366ff; 
  font-size  : 20pt; 
  font-weight: bold; 
  font-style : italic; 
} 
#stopka { 
  width           :999px; 
  height          :24px; 
  background-color:#eeeeee; 
  clear           :both; 
  font-family     :verdana; 
  font-size       :13pt; 
  text-align      :center; 
} 