﻿<HTML><HEAD><META CHARSET="utf-8"/> 
<META NAME="keywords" CONTENT="Menu na stronie WWW, menu, Menu"/> 
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css"/> 
<TITLE>Menu na stronie (c)by Jan Biernat</TITLE> 
</HEAD> 
<BODY> 
<CENTER> 
<DIV ID="strona"> 
    <DIV ID="baner_g"><FONT CLASS="baner_tytul">Menu na stronie</FONT></DIV> 
    <DIV ID="menu_g"> 
        &nbsp;&nbsp;<A HREF="" CLASS="link_menu_g">O nas</A> 
        &nbsp;|&nbsp;<A HREF="" CLASS="link_menu_g">Działalność</A> 
        &nbsp;|&nbsp;<A HREF="" CLASS="link_menu_g">Aktualności</A> 
        &nbsp;|&nbsp;<A HREF="" CLASS="link_menu_g">Galerie</A> 
        &nbsp;|&nbsp;<A HREF="" CLASS="link_menu_g">Kontakt</A> 
        &nbsp;|&nbsp;<A HREF="" CLASS="link_menu_g">Dojazd</A> 
        &nbsp;|&nbsp;<A HREF="" CLASS="link_menu_g">Linki</A> 
        &nbsp;|&nbsp;<A HREF="" CLASS="link_menu_g">Wypożyczalnia</A> 
        &nbsp;|&nbsp;<A HREF="" CLASS="link_menu_g">Sklep</A>&nbsp;&nbsp; 
    </DIV> 
    <DIV ID="zawartosc"> 
        <P ALIGN="center"><FONT CLASS="podtytul">Zawartość</FONT><BR/><BR/> 
          Na stronie przedstawione jest przykładowe menu. 
        </P> 
    </DIV> 
    <DIV ID="stopka">Copyright (c)by Jan Biernat</DIV> 
</DIV> 
</CENTER> 
</BODY> 
</HTML> 