body { 
  background-color     : #c0c0c0; 
  font-family          : verdana; 
  font-size            : 13pt; 
  background-image     : url("tlo.jpg"); 
  background-attachment: fixed; 
} 
#strona { 
  width           : 873px; 
  height          : auto; 
  background-color: white; 
} 
#baner_g { 
  width           : 873px; 
  height          : auto; 
  background-color: #00cc99; 
} 
.baner_tytul { 
  color      : white; 
  font-size  : 33pt; 
  font-style : italic; 
  font-weight: bold; 
} 
#menu_g { 
  width           : 873px; 
  height          : auto; 
  background-color: #eeeeee; 
  text-align      : left; 
  font-size       : 10pt; 
} 
a.link_menu_g { color:#333333; text-decoration:none; } 
a.link_menu_g:hover { color:#ff9933; text-decoration:underline; } 
#zawartosc { 
  width           : 843px; 
  height          : auto; 
  background-color: white; 
  padding         : 15px 15px 15px 15px; 
  text-align      : left; 
  font-family     : verdana; 
  font-size       : 13pt; 
} 
.podtytul { 
  color      : #3366ff; 
  font-size  : 20pt; 
  font-style : italic; 
  font-weight: bold; 
} 
#stopka { 
  width           : 873px; 
  height          : 24px; 
  background-color: #eeeeee; 
  clear           : both; 
  font-family     : verdana; 
  font-size       : 13pt; 
  text-align      : center; 
} 