﻿<HTML><HEAD><META CHARSET="utf-8" /> 
<META NAME="keywords" CONTENT="eUsterki, e-Usterki, Usterki, Naprawa, Komputery, Serwis, Monitory, Klawiatury" /> 
<META NAME="description" CONTENT="Naprawa zgłoszonych usterek oraz pomoc w obsłudze programów." /> 
<LINK REL="shortcut icon" HREF="graf/eusterka.ico" /> 
<LINK REL="stylesheet" TYPE="text/css" HREF="graf/style.css" /> 
<SCRIPT TYPE="text/javascript" SRC="js_zewn.js"></SCRIPT> 
<TITLE>eUsterki (c)by Jan T. Biernat</TITLE> 
</HEAD> 
<BODY ONLOAD="DzisiajJest();"> 
  <DIV ID="strona"> 
     <DIV ID="naglowek"> 
          <DIV ID="naglowek-p1"><IMG SRC="graf/nag-eusterka.gif" /></DIV> 
          <DIV ID="naglowek-p2"> 
               <TABLE BORDER="0" CLASS="naglowek-tabela"> 
                      <TR CLASS="naglowek-tabela-komorka"><TD STYLE="width:495px; text-align:right;">&nbsp;</TD></TR> 
                      <TR CLASS="naglowek-tabela-komorka"><TD ID="InfDzisiajJest"  STYLE="width:495px; text-align:right;"></TD></TR> 
               </TABLE> 
          </DIV> 
     </DIV> 
     <DIV ID="naglowek-linia-pozioma"><IMG STYLE="width:1024px;" SRC="graf/nag-linia-pozioma.gif" /></DIV> 
     <DIV ID="zawartosc"> 
          <A HREF="oh.php"><IMG CLASS="strzalka-w-lewo" SRC="graf/strzalka-w-lewo.gif" /></A><BR/> 
          <CENTER> 
          <FONT CLASS="logowanie-tytul">Bezpieczne hasło</FONT><BR/><BR/><BR/> 
                <TABLE BORDER="0" WIDTH="900px"> 
                       <TR><TD><B>Hasło</B> – to ciąg znaków służących do zabezpieczenia systemów operacyjnych, dokumentów, baz danych, <BR/>e-mail, portali, itp. przed niepowołanymi osobami.<BR/><BR/><BR/> 
                               <FONT CLASS="komunikat-wazny">WAŻNE! Hasło powinno pozostać znane wyłącznie osobie, która je ustala. Nie należy go udostępniać, ani zapisywać w&nbsp;miejscach dostępnych dla innych użytkowników.</FONT> 
                               <BR/><BR/><BR/>W celu utworzenia bezpiecznego hasła, należy spełnić na stępujące warunki: 
                                         <UL><LI>Hasło musi składać się z minimum 8 znaków (im więcej tym lepiej).</LI> 
                                             <LI>Hasło nie może zawierać w sobie wyrazów (znaków, liczb), które są z&nbsp;Tobą powiązane (np. daty urodzenia, nazwy Twojej usługi, imiona Twoich dzieci, Twoich inicjałów, itp.).</LI> 
                                             <LI>Hasło nie może zawierać polskich znaków.</LI> 
                                             <LI>Hasło powinno zawierać zarówno małe jak i duże litery.</LI> 
                                             <LI>Hasło powinno zawierać cyfry (minimum 1 cyfrę – im więcej tym lepiej).</LI> 
                                             <LI>Hasło powinno zawierać znaki specjalne (minimum 1 znak – im więcej tym lepiej).</LI> 
                                         </UL><BR/> 
                               <BR/>Dobrą praktyka stosowaną przy tworzeniu haseł jest: 
                                    <UL><LI>Kombinacja kilku słów, można je oddzielać znakami specjalnymi.</LI> 
                                        <LI>Kombinacja dużych i małych liter.</LI> 
                                        <LI>Zastępowanie popularnych liter, znakami specjalnymi (np. a-@, i-1, o=0, s=% itp.).</LI> 
                                        <LI>Stosowanie znaków specjalnych naprzemiennie z literami i cyframi.</LI> 
                                        <LI>Słowa zapisane z celowym błędem, ale nadal łatwe do zapamiętania lub łatwe do skojarzenia.</LI> 
                                        <LI>Używanie kombinacji które nie mają sensu, ale ze względu na charakterystyczny wydźwięk kojarzone są i&nbsp;wpadają w&nbsp;pamięć, mogą zostać</LI> 
                                        <LI>uzupełnione dodatkowymi znakami (np. „dzaba[kum]”).</LI> 
                                    </UL> 
                               <BR/><FONT CLASS="komunikat-wazny">WAŻNE! Nigdy nie podawaj swojego hasła, jeśli nie znasz witryny lub jeśli jej 
                                                                  wygląd czy oferowane w zamian korzyści, budzą Twoje wątpliwości.</FONT><BR/><BR/> 
                               <BR/><B>Czego nie stosować przy tworzeniu haseł?</B><BR/> 
                               <BR/>Bardzo duża ilość haseł używanych w&nbsp;sieci Internet przez użytkowników to podstawowy ciąg znaków, 
                                    który często bezpośrednio związany jest z&nbsp;informacjami o&nbsp;jego właścicielu. Zawierają one takie 
                                    dane jak daty urodzenia, numery pesel, imiona czy popularną kombinację kolejnych klawiszy z&nbsp;klawiatury. 
                                    Hasła tego typu są proste do zapamiętania, ale także proste do złamania. 
                               <BR/><BR/>Należy unikać haseł zawierających: 
                                         <UL><LI>Frazę użytą do tworzenia loginu.</LI> 
                                             <LI>Informacje o użytkowniku (np. imion, nazwisk, ważnych dat).</LI> 
                                             <LI>Wskazujących na otoczenie użytkownika, ulubionych przedmiotów, imion, zwierząt i&nbsp;miejsc.</LI> 
                                             <LI>Składających się z samych liter lub cyfr (np. abcdefgh, 123654 itp.).</LI> 
                                             <LI>Imiona, nazwiska lub nazwy znanych postaci lub popularnych słów (np. kasia1, batman2 itp.).</LI> 
                                             <LI>Sekwencje odczytywane z klawiatury (np. 123456, qwerty itp.).</LI> 
                                             <LI>Krótszych niż 8 znaków.</LI> 
                                         </UL> 
                               <BR/><BR/><B>Jak dbać o hasło?</B><BR/> 
                                            <BR>Dobre hasło zapewnia bezpieczeństwo danych, ale bezpieczeństwo hasła jest zależne głównie od Ciebie. 
                                                Zwracaj szczególną uwagę na otoczenie Twojej pracy i&nbsp;bezpieczeństwo komputera. 
                                                <UL><LI>Unikaj zapisywania haseł na karteczkach, w&nbsp;notatnikach czy innych źródłach, które mogą dostać się w&nbsp;niepowołane ręce lub są ogólnodostępne.</LI> 
                                                    <LI>Nie zapisuj haseł w pliku tekstowym (czy w innym pliku np. MS Word).</LI> 
                                                    <LI>Nie podawaj haseł osobom trzecim.</LI> 
                                                    <LI>Nie podawaj metody tworzenia hasła.</LI> 
                                                    <LI>Nie podawaj hasła na żądanie serwisu przesłane e-mailem.</LI> 
                                                    <LI>Nie używaj słów ze słownika (jakiegokolwiek języka, włączając w&nbsp;to zapis od tyłu i&nbsp;typowe błędy pisowni).</LI> 
                                                    <LI>W serwisach internetowych jak banki, systemy płatności, narzędzia do pracy i&nbsp;bazy danych, korzystaj z&nbsp;silnych haseł, pamiętając o&nbsp;ich aktualizacji.</LI> 
                                                    <LI>W serwisach internetowych o drugorzędnym znaczeniu, np. przypadkowe fora, jednorazowe rejestracje itp. stosuj hasła inne niż w&nbsp;punkcie wyżej.</LI> 
                                                    <LI>Jedna witryna, program, system to jedno hasło, w&nbsp;przypadku jego złamania, pozostałe dane są nadal bezpieczne.</LI> 
                                                    <LI>Wprowadź w domu lub w firmie małą politykę bezpieczeństwa, która będzie np. zakładała regularną zmianę hasła, zgodnie z&nbsp;wcześniej wskazanymi i&nbsp;wymaganiami.</LI> 
                                                    <LI>Używaj programów antywirusowych, które zapewnią wyeliminowanie ryzyka przechwycenia haseł.</LI> 
                                                    <LI>Nie używaj komputerów nad którymi nie masz kontroli, do zalogowania się gdziekolwiek. Komputerów w&nbsp;kafejkach, na konferencjach, lotniskach.</LI> 
                                                </UL> 
                           </TD> 
                       </TR> 
                </TABLE> 
          </CENTER> 
          <A HREF="oh.php"><IMG CLASS="strzalka-w-lewo" SRC="graf/strzalka-w-lewo.gif" /></A><BR/> 
     </DIV> 
     <DIV ID="stopka">eUsterki (c)by Jan T. Biernat</DIV> 
  </DIV> 
</BODY> 
</HTML> 